<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>SesliGul.Com | Sesli Chat Mobil, Sesli Sohbet Sitesi Odaları</title>
        <meta name="keywords" content="sesli chat,sesli siteler,mobil sesli chat,sesli sohbet mobil sohbet"/>
    <meta name="description" content="SesliGul.Com , Mobil Sohbet Odaları , Mobil Chat Sohbet Sitesi imkanı sağlayan ücretsiz mobil giriş sağlayan chat sitesidir."/>
    <meta http-equiv="Pragma" content="cache"/>
    <meta name="robots" content="all"/>
    <meta name="googlebot" content="index, follow, archive"/>
    <meta name="msnbot" content="index, follow"/>
    <meta name="author" content="KariyerPanel"/>
    <meta name="creation" content="25/06/2020"/>
	<meta name="Desing" content=" DoLmA ( aLi ) 0507 725 75 14"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="expires" content="2020"/>
    <!-- STYLE -->
    <link rel="stylesheet" type="text/css" href="http://www.sesligul.com/theme/kariyer/css/Reset.css"/>
    <link rel="stylesheet" type="text/css" href="http://www.sesligul.com/theme/kariyer/css/Style.css"/>
    <link rel="stylesheet" type="text/css" href="http://www.sesligul.com/theme/kariyer/css/Css3.css"/>
	<link rel="stylesheet" type="text/css" href="http://www.sesligul.com/theme/kariyer/css/Animate.css"/>
        


    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="cool/uploads/logo/">
    <link rel="apple-touch-icon" sizes="60x60" href="cool/uploads/logo/">
    <link rel="apple-touch-icon" sizes="72x72" href="cool/uploads/logo/">
    <link rel="apple-touch-icon" sizes="76x76" href="cool/uploads/logo/">
    <link rel="apple-touch-icon" sizes="114x114" href="cool/uploads/logo/">
    <link rel="apple-touch-icon" sizes="120x120" href="cool/uploads/logo/">
    <link rel="apple-touch-icon" sizes="144x144" href="cool/uploads/logo/">
    <link rel="apple-touch-icon" sizes="152x152" href="cool/uploads/logo/">
    <link rel="apple-touch-icon" sizes="180x180" href="cool/uploads/logo/">
    <link rel="icon" type="image/png" sizes="192x192" href="cool/uploads/logo/">
    <link rel="icon" type="image/png" sizes="32x32" href="cool/uploads/logo/">
    <link rel="icon" type="image/png" sizes="96x96" href="cool/uploads/logo/">
    <link rel="icon" type="image/png" sizes="16x16" href="cool/uploads/logo/">
    <meta name="msapplication-TileImage" content="cool/uploads/logo/">

    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">


    <!-- NICE SCROLL -->
    <script src="http://www.sesligul.com/theme/kariyer/js/1.7.0-jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://www.sesligul.com/theme/kariyer/js/NiceScroll.js"></script>
    <script>var $xScroll = jQuery.noConflict();
        $xScroll(document).ready(function () {
            $xScroll("html").niceScroll();
        });</script>


    <!-- POPUP JS -->
    <script>
        var prefix = "cool";
        var popupgenislik = "1024";
        var popupyukseklik = "750";
    </script>

    <!-- MY JAVASCRIPT -->
    <script type="text/javascript" src="http://www.sesligul.com/theme/kariyer/js/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="http://www.sesligul.com/theme/kariyer/js/Function.js"></script>
    <script type="text/javascript" src="http://www.sesligul.com/theme/kariyer/js/css_browser_selector_dev.js"></script>


    <!-- SLİDER -->
    <link href="http://www.sesligul.com/theme/kariyer/js/Slider/Css/Style.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="http://www.sesligul.com/theme/kariyer/js/Slider/JavaScript/Easing.js"></script>
    <script type="text/javascript" src="http://www.sesligul.com/theme/kariyer/js/Slider/JavaScript/Cycle.js"></script>
    <script type="text/javascript" src="http://www.sesligul.com/theme/kariyer/js/Slider/JavaScript/Function.js"></script>


    <!---JAVA RESİM / ZOOM--->
    <script src="http://www.sesligul.com/theme/kariyer/js/AjaxResim/highslide-full.js" type="text/javascript"></script>
    <link href="http://www.sesligul.com/theme/kariyer/js/AjaxResim/highslide.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
        var prefix = "/cool/";
        var popupgenislik = "1024";
        var popupyukseklik = "750";

        function Login(form) {
            window.open(prefix, 'formpopup', 'width=' + popupgenislik + ',height=' + popupyukseklik + ',resizeable,scrollbars');
        }

        function ikonsecss() {
            $("#selecticon").load(prefix + "ikonsec.php?page=loginicons");
            $("#selecticon").show();
        }

        function registeruser() {
            window.open(prefix + "getprofile/index.php?Sayfa=register", "register", "toolbar=1,status=center,width=980,height=620");
        }


        function goroms(x, y) {
            window.open(prefix + 'hizlibaglan.php?id=' + x + '&no=' + y, 'formpopup', 'width=' + popupgenislik + ',height=' + popupyukseklik + ',resizeable,scrollbars');
        }


        function target_popup(form) {
            window.open('', 'formpopup', 'width=' + popupgenislik + ',height=' + popupyukseklik + ',resizeable,scrollbars');
            form.target = 'formpopup';
        }

        hs.graphicsDir = 'http://www.sesligul.com/theme/kariyer/js/AjaxResim/graphics/';
        hs.align = 'center';
        hs.transitions = ['expand', 'crossfade'];
        hs.outlineType = 'rounded-white';
        hs.fadeInOut = true;
        hs.dimmingOpacity = 0.75;

        // define the restraining box
        //hs.useBox = true;
        hs.width = 640;
        hs.height = 480;

        // Add the controlbar
        hs.addSlideshow({
//slideshowGroup: 'group1',
            interval: 5000,
            repeat: false,
            useControls: true,
            fixedControls: 'fit',
            overlayOptions: {
                opacity: 1,
                position: 'bottom center',
                hideOnMouseOut: true
            }
        });
    </script>
    <style>
        .selecticon {
position: absolute;
left: 24%;
right: 33%;
border-radius: 3%;
top: 77px;
background: #325c8e;
display: none;
width: 514px;
z-index: 999;
height: 485px;
border: 4px solid #1a67b9;
padding: 16px;
overflow: auto;
        }

        .selecticon ul.liste li:hover {
            margin-bottom: 2px;
            background-color: #DDDFFF;
            border: solid 1px #336699;
            border-bottom: solid 4px #336699;
        }

        .selecticon ul.liste li {
            float: left;
            height: 61px;
            background-color: #a8aeec;
            border: solid 1px #9e9e9d;
            margin: 2px;
            padding: 2px;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .selecticon ul.liste li img {
            width: 42px;
            height: 50px;
            border-bottom-left-radius: 0px;
            background-color: #FFF;
            border: solid 1px #AAA;
            margin: 2px;
            padding: 2px;
        }

        .selecticon .header {
            height: 29px;
            padding: 7px;
            width: 100%;
            text-align: center;
            font-family: 'Trebuchet Ms';
            font-weight: 500;
            color: #ffffff;
            background-color: #d78f17;
            font-size: 22px;
            padding-top: 10px;
        }
    </style>

    <!-- SCP KAYAN HABER -->
    <script src="http://www.sesligul.com/theme/kariyer/js/jquery-blink.js" language="javscript" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">$(document).ready(function () {
            $('.blink').blink();
        });</script>
    <link href="http://www.sesligul.com/theme/kariyer/css/font-awesome.css" rel="stylesheet">


    <!-- SCP OWL CAROUSEL SLİDER -->
    <script type="text/javascript" src="http://www.sesligul.com/theme/kariyer/js/owlcarousel/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.sesligul.com/theme/kariyer/js/owlcarousel/owl.carousel.js"></script>
    <link rel="stylesheet" href="http://www.sesligul.com/theme/kariyer/js/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="http://www.sesligul.com/theme/kariyer/js/owlcarousel/assets/owl.theme.default.min.css">


</head>


<style type="text/css">
    .PopupKapsayici {
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0, 0, 0, .8);
        z-index: 9998;
    }

    .Popup {
        padding: 7px;
        position: absolute;
        z-index: 9999;
        opacity: 0;
    }

    .Popup .Resim {
        background: url('images/login/Loading.gif') no-repeat center center;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        width: 100%;
        border: dashed 0px #CCC;
        padding: 9px;
    }

    .Kapat {
        position: absolute;
        z-index: 1;
        right: 0;
        margin-top: -50px;
    }
</style>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        $('.Popup').stop().animate({
            top: 100,
            left: "10%",
            right: "10%",
            opacity: 1
        }, 1000, 'easeOutElastic');
        $('.Kapat, body').click(function (e) {
            $('.Popup').hide("drop", {
                direction: "up"
            }, 600);
            $('.PopupKapsayici').css('display', 'none');
        });
    });
    window.onresize = function (event) {
        $('.Popup').stop().animate({
            top: 100,
            left: "20%",
            right: "20%",
            opacity: 1
        }, 1000, 'easeOutElastic');
    };
</script>

<script>
    var prefix = "/cool/";
    var popupgenislik = "1024";
    var popupyukseklik = "830";
</script>
<script src="/cool/js/wow.js" type="text/javascript"></script>
<body class="anasayfa_bg1">
<div class="selecticon animated flipInY" id="selecticon"></div>

<div class="Kapsayici"><!-- KAPSAYICI -->

    <div class="Header"><!-- HEADER -->
        <div class="Logo animated animated bounce">
            <a href="/" title="SesliGul.Com | Sesli Chat Mobil, Sesli Sohbet Sitesi Odaları">
                <img src="/always/uploads/logo/ed31710d10431edc07bcfb66d4c92bfd.png" alt="SesliGul.Com | Sesli Chat Mobil, Sesli Sohbet Sitesi Odaları"
                     title="SesliGul.Com | Sesli Chat Mobil, Sesli Sohbet Sitesi Odaları" width="" height="" /></a></div>
        <div class="Sosyal_Medya animated bounce">
            <a href="https://www.facebook.com/sesligull/" title="Facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/" title="Twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/" title="Instagram"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCuq-CQHcDYsudjjhEXQ2O4w?view_as=subscriber" title="youtube"><i class="fa fa-youtube"></i></a>
        </div>
        <div class="kayan_haber animated bounce"><!-- KAYAN HABER -->
            <div class="base-container">
                <div class="last-minute-title">
                    <i class="icon fa-spin2  blink"></i>
                    <span>DUYURULAR</span>
                </div>
                <div class="scroll-content">
                    <marquee width="490px" direction="left" scrollamount="5" onMouseOver="stop()" onMouseOut="start()">
                        <ul class="overview">
                            <li><a href="#"> Sitemiz Açılmıştır Birlik Beraberliğin Aile Ortamının Olduğu Sitemiz Herkese Hayırlı Uğurlu Olsun222</a></li>
                        </ul>
                    </marquee>
                </div>
            </div>
        </div><!-- // KAYAN HABER -->


        <div class="icon_menu animated bounce">
            <a href="skype:gulguzeli_55?call" target="_blank" title=""class="icon_menu_02">SKYPE DESTEK</span></a>
			<a href="http://activex.speakychat.com/spinstaller11.exe" target="_blank" title="" class="icon_menu_04">ACTIVEX İNDİR</span></a>
        </div>


        <div class="Menu animated bounce"><!-- MENÜ -->
            <ul class="AnaMenu">
                <li><a href="/" title="ANASAYFA" class="AnaLink">ANASAYFA</a></li>
                <li><a href="/blog" title="BLOG" class="AnaLink">BLOG</a>

                    

            </ul>
        </div><!-- // MENÜ -->
    </div><!-- // HEADER -->


    <div class="ust_sohbet_login"><!-- ANASAYFA SOHBET VE LOGİN -->

        <a href="javascript:Login();" class="sohbet_giris_btn" title="Sesli Sohbete Giriş İçin Lütfen Tıklayınız."></a>
        <p class="home_sohbet_sayisi animated bounce"><span>1191</span>Kişi Şuanda Sohbet Ediyor</p>
				        <p class="home_sohbet_sayisi1 animated bounce"><span>194</span>BAYAN ÜYELER</p>
								        <p class="home_sohbet_sayisi2 animated bounce"><span>283</span>ERKEK ÜYELER</p>
        <p class="home_sohbet_text animated bounce">HIZLI GİRİŞ<span> İÇİN HEMEN SOHBET'E  </span>BAŞLAYIN</p>
		<a href="#" onclick="registeruser();" title="Hemen Üye Ol" class="home_login_yeni_uyelik animated bounce">YENİ ÜYELİK</a>

        <div class="sohbet_login"><!-- SOHBET LOGİN -->
            <div class="login_buttons">
                <a href="#Misafir-Login" class="misafir_login_btn aktif">MİSAFİR</a>
                <a href="#Uye-Login" class="uye_login_btn">ÜYE</a>
                <a href="#Yetkili-Login" class="yetkili_login_btn">YETKİLİ</a>
            </div>
            <div class="Temizle"></div>
            <div class="login_form animated bounce">
                <form action="/cool/login.php" method="post" name="logininform" onsubmit="target_popup(this)">
                    <input type="text" name="kadi" class="Kadi"
                                                      placeholder="Kullanıcı Adınız"/>
                    <input type="password" name="sifre" class="Sifre pasif_form" readonly="readonly"
                           placeholder="Şifreniz"/>
                    <input type="password" name="sifre2" class="YoneticiSifre pasif_form" readonly="readonly"
                           placeholder="Yönetici Şifreniz"/>
                    <input value="Erkek" type="hidden" name="cinsiyet" id="cinsiyet">
                    <input value="" type="hidden" name="icon" id="icon">
                    <input value="" type="hidden" name="durum" id="durum">
                    <input type="submit" name="Giris" class="Giris_Btn"/>
                </form>
            </div>
            <div class="yan_butonlar animated bounce">
                <a href="#Bay" title="" class="Bay aktif"></a>
                <a href="#Bayan" title="" class="Bayan"></a>
                 <a href="javascript:ikonsecss();" title="" class="Avatar"></a>
            </div>
        </div><!-- // SOHBET LOGİN -->
        
    </div><!-- // ANASAYFA SOHBET VE LOGİN -->
	<!-- ONLINE ÜYELER -->
    <div class="online_uyeler animated tada">
        <div>
		
		
<img onerror="imgError(this);" src="/always/uploads/184x130/a1420f92db39eb16413506ff622cc5db.gif" width="90" height="90" title="YORGUN" alt="seslichat"YORGUN"><img onerror="imgError(this);" src="/always/uploads/184x130/f5e56c5320f987fc7cc76b83c661d88d.jpg" width="90" height="90" title="kurşun" alt="seslichat"kurşun"><img onerror="imgError(this);" src="/always/uploads/184x130/962b067040ee8cc65828f32687d6d785.gif" width="90" height="90" title="» ß î R »" alt="seslichat"» ß î R »"><img onerror="imgError(this);" src="/always/uploads/184x130/d6b95e1520102b28864818d069c78275.jpg" width="90" height="90" title="GüL_GüZeLi." alt="seslichat"GüL_GüZeLi."><img onerror="imgError(this);" src="/always/uploads/184x130/e9d004b85d90b48d6fd83c69d6311037.jpg" width="90" height="90" title="YaSeMeN" alt="seslichat"YaSeMeN"><img onerror="imgError(this);" src="/always/uploads/184x130/874a216877f3c3bb882de17a35e93f51.jpg" width="90" height="90" title="GüL_GüZeLi" alt="seslichat"GüL_GüZeLi"><img onerror="imgError(this);" src="/always/uploads/184x130/165e8f5252e577c82a054884a52b0a93.jpg" width="90" height="90" title="Ø.Ḽ.Ủ Ặ.Đ.Ẳ.Ṃ" alt="seslichat"Ø.Ḽ.Ủ Ặ.Đ.Ẳ.Ṃ"><img onerror="imgError(this);" src="/always/uploads/184x130/c877718415b2d4c6025a285b96f73161.jpg" width="90" height="90" title="AdiBendeSakLi" alt="seslichat"AdiBendeSakLi"><img onerror="imgError(this);" src="/always/uploads/184x130/e324358f1de792354ba279f3470d464e.gif" width="90" height="90" title="SUS_GÖNLÜM" alt="seslichat"SUS_GÖNLÜM"><img onerror="imgError(this);" src="/always/uploads/184x130/6e0211dab319005854889f194b8311bf.jpg" width="90" height="90" title="DiLa" alt="seslichat"DiLa"><img onerror="imgError(this);" src="/always/uploads/184x130/29e72159fd0b53d67ef77e0e7719e092.jpg" width="90" height="90" title="- T e q" alt="seslichat"- T e q"><img onerror="imgError(this);" src="/always/uploads/184x130/3f9e8f427254555b08d19e06eec7f798.png" width="90" height="90" title="#  ` M ã ¥ ß £ ´ -" alt="seslichat"#  ` M ã ¥ ß £ ´ -"><img onerror="imgError(this);" src="/always/uploads/184x130/785b97913b261c2c95df202bca728da0.gif" width="90" height="90" title="SayFa" alt="seslichat"SayFa"><img onerror="imgError(this);" src="/always/uploads/184x130/0158504071f72fd9c0af63a0ae3d982f.jpg" width="90" height="90" title="SüKuNeT." alt="seslichat"SüKuNeT."><img onerror="imgError(this);" src="/always/uploads/184x130/1d94627a871b0c1f3be2c593ebba472b.jpg" width="90" height="90" title="44^^" alt="seslichat"44^^"><img onerror="imgError(this);" src="/always/uploads/184x130/651c6ff19fefac5dab32a47621d15adc.jpg" width="90" height="90" title="PırLanTa" alt="seslichat"PırLanTa"><img onerror="imgError(this);" src="/always/uploads/184x130/4dccde8b28aa6475539b6b88e5b46d49.gif" width="90" height="90" title="ACI_BİBER" alt="seslichat"ACI_BİBER"><img onerror="imgError(this);" src="/always/uploads/184x130/1230f8a4e8f7c5cfe64b20e7cc7af9cf.jpg" width="90" height="90" title="Bir_gul" alt="seslichat"Bir_gul"><img onerror="imgError(this);" src="/always/uploads/184x130/5619c80a31559e0ee0e1106d0c85145a.jpg" width="90" height="90" title="EL!F" alt="seslichat"EL!F"><img onerror="imgError(this);" src="/always/uploads/184x130/3501078d63ab5dce7f43840f31fb18fd.jpg" width="90" height="90" title="~Q-s†])ãh" alt="seslichat"~Q-s†])ãh">		
        </div>
    </div>
    <!-- // ONLINE ÜYELER -->
	
<div class="home_02"><!-- SCP DUVAR YAZILARI - SCP SOHBET HAREKETLERİ -->
        
        <div class="duvar_yazilari_slider"><!-- SCP DUVAR YAZILARI SLİDER -->
			<div class="duvar_yazilari_listele animated bounce">
            			
			   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/temp/Erkek_2.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">BARIŞ21</p>
						<p class="duvar_ozet">ALEM. BİTER TETİK DÜŞER</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/291100aaa88aad6f407f028c1fd9150e.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">HayaL</p>
						<p class="duvar_ozet">HavaLar NasıL OLursa OLsun" Sizin Havanız İyi OLsun..!</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/e324358f1de792354ba279f3470d464e.gif" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">SUS_GÖNLÜM</p>
						<p class="duvar_ozet">seste dert var,,,,,, acı var,,,,,, çile var,,,,, bide huzur var,,,,, dinle dinle bıkmassın ,,,,</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/e324358f1de792354ba279f3470d464e.gif" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">SUS_GÖNLÜM</p>
						<p class="duvar_ozet">Sen ölürsen,,,,göğün canı çekilir,,,,,ağlaşır yıldızlar,,,,,,,,,ay küser geceye,,,,,,yağmur düşer toprağa,,,,,,yetim kalır bulutlar,,,,,,sen ölme,,,,,,,,,</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/d07fcc2665d3c6d0b4d74dec020e86d1.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik"># Y@L@N_DüNY@ #</p>
						<p class="duvar_ozet">Düşerken iki şeyi asla unutma: kimin seni ittiğini ve kimin seni tutmadığını. Ayağa tekrar kalkınca lazım olacak.</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/ad83c9bea979ef2d070dd545a2af1895.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">SAKLIMDASIN</p>
						<p class="duvar_ozet">Hiçbir tesadüf senin kadar muhteşem değildi ...??</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/6989840f3f11a2f4f8c6bb6ed320e2cc.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">TRoL</p>
						<p class="duvar_ozet">Bizimkisi bir aşk hikayesi değil,sadece bir tesadüftü..</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/3501078d63ab5dce7f43840f31fb18fd.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">~Q-s†])ãh</p>
						<p class="duvar_ozet">Ne diyoruz bu saatten sonra ! Giden gittiği yeri mutlu etsin bizi değil.</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/c1b7732691d37e8a2a09fc8cabce38cd.jpeg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">SâL_Lâ !</p>
						<p class="duvar_ozet">Bizim çıkarsız yaşantımız sizin Menfeaat terazinizi bozar .</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/165e8f5252e577c82a054884a52b0a93.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">Ø.Ḽ.Ủ Ặ.Đ.Ẳ.Ṃ</p>
						<p class="duvar_ozet">Gönlü Kâbe Olmayanın,</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/731d074044e3c52c67d1f06f8cb8eff0.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">NazlicaN_</p>
						<p class="duvar_ozet">"EmiR Aldigim Tek kisi,Keyfim",...!</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/f50a3a75cfb071248b6fc062b52bfc6c.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik"># uzaqDuR.!</p>
						<p class="duvar_ozet">Kendini bulunmaz Hint kumaşı sananlara duyurulur artık Hint kumaşının devri bitti.</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/temp/Erkek_1.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">devran_34</p>
						<p class="duvar_ozet">İNSANLIK BİR NİMETTİR HERKESE NASİP OLMAZ</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/temp/Erkek_3.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">devran_34</p>
						<p class="duvar_ozet">HİÇBİR YAPRAK GÖZDEN DÜŞEN BİR İNSAN KADAR HIZLI DÜŞMEMİŞTİR YERE</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/temp/Erkek_4.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">devran_34</p>
						<p class="duvar_ozet">ESKİDEN ÇAYI DEMLİ İÇERDİK HARBİ ADAMLARLA GEZERDİK ŞİMDİ ÇAYLAR SALLAMA ADAMLAR DALLAMA OLMUŞ.</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/3501078d63ab5dce7f43840f31fb18fd.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">~Q-s†])ãh</p>
						<p class="duvar_ozet">Gözün Arkada Kalıcaksa Maerifet Deyildir GİTMEK !!!!!</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/6e0211dab319005854889f194b8311bf.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">DiLa</p>
						<p class="duvar_ozet">dost dost dedik dost görünüşlü post geymiş yalancı insanlardan sen koru rabbim</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/731d074044e3c52c67d1f06f8cb8eff0.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">NazlicaN_</p>
						<p class="duvar_ozet">Yüzünü"YALANLA" yikayan,"IHANET" ile KurulaniR,.!</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/40b5797770dc5d3ac78f28d6cc3f56f5.gif" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">GöKmEn</p>
						<p class="duvar_ozet">Basit  insanlarla buyuk  hesabim olmaz herkes  ederi  kadar..!!</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/temp/Erkek_4.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">BaRo</p>
						<p class="duvar_ozet">hakımda bilgin yoksa fikrinde olmasın</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/temp/Erkek_4.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">gezgin-07</p>
						<p class="duvar_ozet">yeni paneliniz hayırlı olsun</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/f4482b887e43a8344a66f0308721bf68.png" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">YeSs..!</p>
						<p class="duvar_ozet">İyileştirir diye medet umduklarımız tekrar tekrar yaralıyor bizi.</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/f4482b887e43a8344a66f0308721bf68.png" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">YeSs..!</p>
						<p class="duvar_ozet">Sabrımın sınırları taştığında hayatımdan silemeyeceğim insan yoktur.</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/7a0cef1e0115193605758ff3ae3d73fa.gif" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">KaLpSiz</p>
						<p class="duvar_ozet">Tabağına yiyebileceğin kadar yemek hayatına sevebileceğin kadar insan al İsrafın lüzumu yok</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/temp/Erkek_3.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">Mc YaKıŞıKLı</p>
						<p class="duvar_ozet">zincire vurulmuş duygularımla oynamayın</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/c4a77cd573601cfad60dc7436cc7f4e9.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">aSiL_HaNıM</p>
						<p class="duvar_ozet">lütfen gagımı acarmısınız</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/731d074044e3c52c67d1f06f8cb8eff0.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">NazlicaN_</p>
						<p class="duvar_ozet">"Hayat 3/5Hesabi icin cok Kisa....</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/a39764aba8a5e7baaa7c062c295b99f4.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">DAMARCI</p>
						<p class="duvar_ozet">bozkurt kışı atlatırmış ama yediği ayazı da unutmazmış çakalların hükmü kurtlar ayağa kalkana kadardır</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/d6b95e1520102b28864818d069c78275.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">GüL_GüZeLi.</p>
						<p class="duvar_ozet">Sitemize aktivite yükLe GiRiş yap  teLefon tabLet giRiş  aCıktıRtıR</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/d6b95e1520102b28864818d069c78275.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">GüL_GüZeLi.</p>
						<p class="duvar_ozet">Siteye googLe ChRomedan giRiniz diğeRi  GiRmiyoR  ORjınaL  StandaRt oLan ChRome</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/d6b95e1520102b28864818d069c78275.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">GüL_GüZeLi.</p>
						<p class="duvar_ozet">Siteye Giriş YapamıyorSanız İnternet Explorden Giriniz  Aktivite Yükleyiniz Telefondanda GireBilirsiniz.. Sitemize ..</p>
						</div>
					</div> 
					   

 <div><!-- SCP YAZI -->
					<div>
						<div class="text-bg-mavi">
						<a href="#" title=""><img class="duvar_resim"  onerror="imgError(this);" src="/always/uploads/184x130/874a216877f3c3bb882de17a35e93f51.jpg" alt="" title="" width="100" height="100" /></div></a>
						<p class="duvar_baslik">GüL_GüZeLi</p>
						<p class="duvar_ozet">Selam Herkeze Mobil Sitemiz HErkeze HayirLi OLsun Hoş Sohbetler Dilerim  .. Herşey SizLer için .. Skype : gulguzeli55</p>
						</div>
					</div> 
								


            </div>
            <a href="javascript:;" id="Duvar_SliderGeri"></a>
            <a href="javascript:;" id="Duvar_SliderIleri"></a>
        </div><!-- // DUVAR YAZILARI SLİDER -->
        
        
        
    </div><!-- // DUVAR YAZILARI - SOHBET HAREKETLERİ -->
    
    
       <div class="hareketler_slider"><!-- SOHBET HAREKETLERİ SLİDER -->
				<div class="hareket_pozisyon animated bounce">
				
					
<div class="hareketler_listele">

<div>
	<div class="hareket_pozisyon">
	<div class="hareket_mavi hareket_bayan"><p>TrípqKølLíK ´ -</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_pembe hareket_bay"><p>TaRıKk</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_yesil hareket_bay"><p>kılıçbey</p><span>Siteye Giriş Yaptı</span></div>	
	</div>
</div>


<div>
	<div class="hareket_pozisyon">
	<div class="hareket_mavi hareket_bay"><p>pis_cirkin</p><span>♫ S é S L i G u L ♫ Odasına Giriş Yaptı</span></div><div class="hareket_pembe hareket_bayan"><p>TrípqKølLíK ´ -</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_yesil hareket_bay"><p>pis_cirkin</p><span>Siteye Giriş Yaptı</span></div>	
	</div>
</div>


<div>
	<div class="hareket_pozisyon">
	<div class="hareket_mavi hareket_bayan"><p>ßyN_Green</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_pembe hareket_bayan"><p>ßyN_Green</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_yesil hareket_bay"><p>Toprak</p><span>Siteye Giriş Yaptı</span></div>	
	</div>
</div>


<div>
	<div class="hareket_pozisyon">
	<div class="hareket_mavi hareket_bayan"><p>SEHER_YELİ</p><span>★ HuzuR ~ ★ Odasına Giriş Yaptı</span></div><div class="hareket_pembe hareket_bayan"><p>SEHER_YELİ</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_yesil hareket_bay"><p>misafir.</p><span>Siteye Giriş Yaptı</span></div>	
	</div>
</div>


<div>
	<div class="hareket_pozisyon">
	<div class="hareket_mavi hareket_bay"><p>misafir.</p><span>İSLAM Odasına Giriş Yaptı</span></div><div class="hareket_pembe hareket_bayan"><p>Ø ñ lL ¥</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_yesil hareket_bay"><p>misafir.</p><span>Siteye Giriş Yaptı</span></div>	
	</div>
</div>


<div>
	<div class="hareket_pozisyon">
	<div class="hareket_mavi hareket_bayan"><p>yakamoz..??</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_pembe hareket_bayan"><p>Ø ñ lL ¥</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_yesil hareket_bayan"><p>《~..NuR..~》</p><span>Siteye Giriş Yaptı</span></div>	
	</div>
</div>


<div>
	<div class="hareket_pozisyon">
	<div class="hareket_mavi hareket_bay"><p>Sendemi_Gülüm</p><span>★ aŞıKLaR ParKı ★ Odasına Giriş Yaptı</span></div><div class="hareket_pembe hareket_bay"><p>Toprak</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_yesil hareket_bayan"><p>《~..NuR..~》</p><span>Siteye Giriş Yaptı</span></div>	
	</div>
</div>


<div>
	<div class="hareket_pozisyon">
	<div class="hareket_mavi hareket_bay"><p>BeLaLıM</p><span>BeLaLıM Odasına Giriş Yaptı</span></div><div class="hareket_pembe hareket_bay"><p>Atmaca_42</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_yesil hareket_bayan"><p>《~..NuR..~》</p><span>Siteye Giriş Yaptı</span></div>	
	</div>
</div>


<div>
	<div class="hareket_pozisyon">
	<div class="hareket_mavi hareket_bay"><p>ßêyâz</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_pembe hareket_bay"><p>Sendemi_Gülüm</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_yesil hareket_bay"><p>kılıçbey</p><span>Siteye Giriş Yaptı</span></div>	
	</div>
</div>


<div>
	<div class="hareket_pozisyon">
	<div class="hareket_mavi hareket_bay"><p>UmuTt_</p><span>GüL_GüZeLi Odasına Giriş Yaptı</span></div><div class="hareket_pembe hareket_bay"><p>UmuTt_</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_yesil hareket_bay"><p>GüneR</p><span>KaHKaHaa Odasına Giriş Yaptı</span></div>	
	</div>
</div>


<div>
	<div class="hareket_pozisyon">
	<div class="hareket_mavi hareket_bay"><p>PaNZ£H!R</p><span>♫ S é S L i G u L ♫ Odasına Giriş Yaptı</span></div><div class="hareket_pembe hareket_bay"><p>YaRaLI</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_yesil hareket_bay"><p>PaNZ£H!R</p><span>Siteye Giriş Yaptı</span></div>	
	</div>
</div>


<div>
	<div class="hareket_pozisyon">
	<div class="hareket_mavi hareket_bay"><p>GüneR</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_pembe hareket_bay"><p>KARADAĞLII</p><span>Siteye Giriş Yaptı</span></div><div class="hareket_yesil hareket_bay"><p>gizli_yara</p><span>★ İzmirLiLeR ★ Odasına Giriş Yaptı</span></div>	
	</div>
</div>

</div>

				
            </div>
            <a href="javascript:;" id="Hareket_SliderGeri"></a>
            <a href="javascript:;" id="Hareket_SliderIleri"></a>
        </div><!-- // SOHBET HAREKETLERİ SLİDER -->
		
   <div class="Temizle"></div>
            <style type="text/css">
                .form-style-9 {
                    min-width: 450px;
                    background: #FAFAFA;
                    padding: 30px;
                    margin: 50px auto;
                    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
                    border-radius: 10px;
                    border: 6px solid #305A72;
                }

                .form-style-9 ul {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                }

                .form-style-9 ul li {
                    display: block;
                    margin-bottom: 10px;
                    min-height: 35px;
                }

                .form-style-9 .form-group input {
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    padding: 8px;
                    outline: none;
                    border: 1px solid #B0CFE0;
                    -webkit-transition: all 0.30s ease-in-out;
                    -moz-transition: all 0.30s ease-in-out;
                    -ms-transition: all 0.30s ease-in-out;
                    -o-transition: all 0.30s ease-in-out;

                }

                .form-style-9 .form-group input:focus {
                    box-shadow: 0 0 5px #B0CFE0;
                    border: 1px solid #B0CFE0;
                }

                .form-style-9 ul li .field-split {
                    width: 49%;
                }

                .form-style-9 ul li .field-full {
                    width: 100%;
                }

                .form-style-9 ul li input.align-left {
                    float: left;
                }

                .form-style-9 ul li input.align-right {
                    float: right;
                }

                .form-style-9 ul li textarea {
                    width: 100%;
                    height: 100px;
                }

                .form-style-9 .msjgonder,
                .form-style-9 .msjgonder {
                    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
                    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
                    box-shadow: inset 0px 1px 0px 0px #3985B1;
                    background-color: #216288;
                    border: 1px solid #17445E;
                    display: inline-block;
                    cursor: pointer;
                    color: #FFFFFF;
                    padding: 8px 18px;
                    text-decoration: none;
                    font: 12px Arial, Helvetica, sans-serif;
                }

                .form-style-9 .msjgonder:hover,
                .form-style-9 ul li input[type="submit"]:hover {
                    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
                    background-color: #28739E;
                }
            </style>
            <!-- ORTA TASARIM -->
            <div class="ortaTasarim">
                <div class="breadcrumb">
                    <ul>
                        <li><a href=""><i class="fa fa-home" aria-hidden="true"></i></a></li>
                        <li>
                            <a href="">
                                Sesli Chat                            </a>
                        </li>

                    </ul>
                </div>

                <div class="kurumsalKapsayici">
                    <!-- KURUMSAL KAPSAYICI -->

                    <div class="ortaBlok">
                        <!-- ORTA BLOK -->
                        <div class="text">
                            <div class="banner"><img onerror="imgError(this);" src="http://sesligul.com/always/uploads/blog/a5a58b18aad3a223718ac01beeaa2402.jpg" alt="" title="" width="680" height="324" /></div>
                            <p>
                                <p>
                                    <p><strong>Sesli Chat Siteleri</strong> günümüzün en iyi ve en rağbet gören tek sistemidir. Bir oda alt yapısı ile birlikte kurulan bu sistem içerisinde birden fazla aktivite yapmanıza olanak sağlıyor. Sesli görüşme, <strong><span style="color: #ff0000;">birebir sesli chat</span></strong>, oyunlu odalar, müzik odaları, sohbet odaları ve daha bir çok imkanı sizlere sağlanıyor. Birden fazla insan ile tanışabiliyor ve diyalog içerisine girerek güzel bir dostluk kurmayada yelken açabiliyorsunuz. </p>
<p>Ortalama <span style="color: #0000ff;">sesli chat</span> siteleri'nin toplam sayısı 400 siteden fazladır. Her geçen gün bir yenisi sizlere bir ortam sağlamak ve site sahibinin hevesinden kaynaklı bir platformlar karşımıza çıkıyor. Bazen hangisine gireceğimizi şaşırırken genede dikkat etmeniz gereken bazı unsurlar var.</p>
<h2><strong>Sesli Chat Sitelerini Nasıl Seçmelisiniz?</strong></h2>
<p><strong>Google</strong> arama motoruna <span style="color: #ff0000;">sesli chat siteleri</span> yazdığınızda en az karşınıza 30 arama sayfası çıkar buda her bir sayfasında 10 site olduğunu hesap edersek toplamda 300 siteden fazlasıyla karşınıza site çıkar. Ama genede çoğuna pek güven olmaz. Bunun nedeni ise sohbet içerisinde sizden ücret talep etmeleridir. Bu tarz sitelere giriş yaparken genellikle en fazla kullanıcı hangi sitede var önce bunu bir araştırmanızda fayda olacak. Çünkü kalabalık bir site sevilen ve sayılan bir sitedir. İnsanların gözünde güvenilirliği kanıtlamış olarak gidişat sağlarlar. Bizim sitemizde bunlardan biridir. Kitlesi geniş ve güvenilir bir site olarak bilinir.</p>
<h2><strong>Sesli Chat Sitesine Nasıl Girerim?</strong></h2>
<p><strong>Sesli chat</strong> sitelerine girmek o kadar uğraştırmaz. Girmek istediğiniz sitenin anasayfasında sağ bölümde rumuz girin der. İster üyelik oluşturarak şifrenizle, isterseniz misafir girişinden her hangi bir nickle girebilirsiniz. Girdiğiniz zaman karşınızdan sizden bir kurulum talep edilicek. Bunun bilgisayarınıza veya telefonunuza hiç bir zararı yoktur. Güvenli şekilde Download diyerek eklentiyi bilgisayarınıza kurabilir ardından izin ver diyerek sohhbetin tadını çıkarmaya başlayabilisiniz.</p>
<p><strong>Sesli Chat Siteleri</strong> içerisinde kimseye asla gerekirse gerçek adınız dahil hiç bir bilginizi paylaşmayın. Çünkü klavye başında hiç kimseye güven olmaz. Sizlerde ortamımıza girerek yeni insanlarla tanışabilir ve güzel dostluklara yelken açabilirsiniz.</p>                                </p>
                            </p>
                                                        <hr><p><i class="fa fa-user"></i>    YAZAR : gül_güzeli<br><span><i class="fa fa-dashboard"></i>	    TARİH : 	 	      						08 A&#287;u Ctesi 00:51				</span><br>
                                <span><i class="fa fa-eye"></i> OKUNMA :      124		      				</span><br>
                                <hr> <div class="tags" style="font-size:11px;"><i class="fa fa-link"></i> Etiketler: 
                                                <a href="/" title="sesli chat">sesli chat</a> ,
                                                  
                                                <a href="/" title="seslichat">seslichat</a> ,
                                                  
                                                <a href="/" title="seslisohbet">seslisohbet</a> ,
                                                  
                                                <a href="/" title="sesli chat siteleri">sesli chat siteleri</a> ,
                                                 </div>
                            </p>


                            <hr>
                       



     <div id="comments" class="blog-sidebar">


                                <div class="widget comment-list">
                            <ol class="comment-list media-list">
<style>
.form-group {
    margin-bottom: 15px;
}

label {
    display: inline-block;
    margin-bottom: 5px;
  
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
}


.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  color: #fff;
  background-color: #39b3d7;
  border-color: #269abc;
}
.btn-info:active,
.btn-info.active,


.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.btn-lg, .btn-group-lg > .btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
}
.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}
.btn-danger {
    background-image: -webkit-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
    background-image: linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
    border-color: #b92c28;
}
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.btn-success {
    background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%);
    background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
    border-color: #3e8f3e;
}


</style>

                                    <div class="clearfix">
                                    </div>
                                </div>

                            </div>
                            <div class="yorumbaslik" id="respond">


                                <form role="form" class="form-style-9" action="" method="post" id="commentform">
                                <div class="form-group" style="  width: 100%;  float: left;  display: block;">
								<label class="sr-only" for="author">Adınız</label>
                                <div class="" style="">
								<input type="text" class="form-control" style="background: transparent;  border: 1px solid #C2C2C2;  border-radius: 7px;  width: 100%;" name="ad" id="ad" value="" tabindex="1" placeholder="Adınız" aria-required="true">
                                </div>
                                </div>
                                <!-- .form-group -->
                                <div class="form-group" style="  width: 100%;
  display: block;
  float: left;
  ">
                                        <label class="sr-only" for="email">
										Email
									</label>
                                        <div class="" style="  margin-top: 0px;">
                                            <input type="text" class="form-control" style="background: transparent;  border: 1px solid #C2C2C2;
  border-radius: 7px;
  width: 100%;" name="email" id="email" value="" tabindex="2" placeholder="Email" aria-required="true">
                                        </div>
                                    </div>
                                    <!-- .form-group -->
                                    <input type="hidden" name="comid" id="comid" value="84">

                                    <!-- .form-group -->
                                    <div class="Temizle"></div>
                                    <div class="form-group">
                                        <label class="sr-only" for="email">
										Yorumunuz
									</label>

                                        <div class="" style="width: 100%;margin-top: 0px;">
                                            <textarea class="form-control input-lg" name="yorum" id="yorum" style="  height: 280px;width: 100%;border: 1px solid #C2C2C2;
  border-radius: 7px;background: transparent;height: 152px;" tabindex="4" placeholder="Yorumunuzu Yazınız..."></textarea>
                                        </div>
                                    </div>
                                    <!-- .form-group -->
                                    <!-- .form-group -->


                                    <div class="Temizle"></div>
                                    <div class="form-group" style="  float: left;
  margin-top:">
                                        <label class="sr-only" for="gkod">
										G. Kodu
									</label>
                                        <div class="">
                                            <input type="text" class="form-control" name="gkod" id="gkod" value="" tabindex="2" placeholder="Güvenlik kodu" aria-required="true" style="float: left; width: 125px;border: 1px solid #C2C2C2;    border-radius: 7px;">
                                            <img src="/captcha.jpg" id="chc" onclick="chcs();" style="margin-top: 0px;
float: left;margin-left: 17px;
display: block;width: 55px !important;
height: 33px !important;" />

                                        </div>
                                    </div>

                                    <!-- .form-group -->
                                    <div class="Temizle"></div>
                                    <div class="form-group" style="
    margin-top: 15px;
">
                                        <div class="col-md-10">
                                            <a class="btn btn-info msjgonder" onclick="recommentgo();" name="gonder" id="gonder" value="Gönder" style=" ">Gönder</a>
                                            <span id="recommesage" style="display: none;">Bir Seçenek Belirtiniz.</span>
                                        </div>
                                    </div>
                                    <!-- .form-group -->
                            </div>

                            <div id="comments" class="blog-sidebar">

                                <div class="widget yorumyap">


                                    <div style="padding: 20px;" id="">


                                    </div>
                                    <!-- #respond -->
                                    <ul class="pager">
                                        <li>
                                        </li>
                                        <li>
                                        </li>
                                    </ul>





                                    <div class="clearfix">
                                    </div>
                                </div>

                            </div>





                        </div>
                    	
 				
							</div>
                    <!-- // ORTA BLOK -->




<div class="yanBlok">
                <!-- YAN BLOK -->
                <h2><span>KATEGORİLER</span> </h2>
                <ul class="wow fadeInUp">
              <li><a href="http://www.sesligul.com/sesli-sohbet/2" title="Kategori : Sesli Sohbet"> Sesli Sohbet</a></li><li><a href="http://www.sesligul.com/sesli/3" title="Kategori : Sesli"> Sesli</a></li><li><a href="http://www.sesligul.com/sesli-chat/1" title="Kategori : Sesli Chat"> Sesli Chat</a></li>
                    </ul>
                <div class="menu_kalps wow bigEntrance"></div>
            </div>
            <!--// YAN BLOK -->

					
<div class="yanBlok">
                <h2><span>POPÜLER</span> KONULAR</h2>
                <ul class="wow fadeInUp">
					<li>

                            <a href="http://www.sesligul.com/sesli-chat-siteleri-84.html" title=""></i>Sesli Chat Siteleri</a></li><li>

                            <a href="http://www.sesligul.com/sesli-dnya-sitesi-85.html" title=""></i>Sesli Dünya Sitesi</a></li><li>

                            <a href="http://www.sesligul.com/sesli-sohbet-83.html" title=""></i>Sesli Sohbet</a></li><li>

                            <a href="http://www.sesligul.com/sesli-chat-82.html" title=""></i>Sesli Chat</a></li>                    </ul>
                <div class="menu_kalpss wow bigEntrance"></div>
            </div>
            <!--// YAN BLOK -->
<div class="yanBlok">
                <h2><span>POPÜLER</span> YORUMLAR</h2>
                <ul class="wow fadeInUp">
					


                    </ul>
                <div class="menu_kalp wow bigEntrance"></div>
            </div>
            <!--// YAN BLOK -->
                        <div class="Temizle"></div>
                </div>
                <!-- KURUMSAL KAPSAYICI -->

                <div class="sayfaFooter"></div>

            </div>
			<div class="Temizle"></div>
			<div class="roswe"></div>
            
        </div><!-- // SCP ORTA BLOG -->
		<div class="Temizle"></div>
    </div><!-- // SCP MAKALELER -->
    
    
</div><!-- // SCP KAPSAYICI -->
            </div><!--// KAPSAYICI -->





<div class="footer"><!-- SCP FOOTER -->
	<div class="Kapsayici"><!-- SCP KAPSAYICI -->
    	
		<div class="footerMainMenu">
	<a href="/index.html" title=""><i class="fa fa-angle-right" aria-hidden="true"></i> Ana Sayfa</a><a href="/blog" title=""><i class="fa fa-angle-right" aria-hidden="true"></i> Blog</a><a href="http://www.kariyerpanel.com" title=""><i class="fa fa-angle-right" aria-hidden="true"></i>KariyerPanel</a>		</div>
		
		<div class="footerSubMenu">
			<ul class="footer_menu">
			<i class="bi bi-arrow-90deg-down" style="color: #fff;">SAYFALAR</i> 
			                    			</ul>
			<ul class="footer_menu">
				<i class="bi bi-arrow-90deg-down" style="color: #fff;">KATEGORİLER</i> 
			
			              <li><a href="http://www.sesligul.com/sesli-sohbet/2" title=""><i class="fa fa-angle-right" aria-hidden="true"></i> Sesli Sohbet</a></li><li><a href="http://www.sesligul.com/sesli/3" title=""><i class="fa fa-angle-right" aria-hidden="true"></i> Sesli</a></li><li><a href="http://www.sesligul.com/sesli-chat/1" title=""><i class="fa fa-angle-right" aria-hidden="true"></i> Sesli Chat</a></li>			</ul>
		</div>
        <p class="footer_iletisim">
        	KariyerPanel <br />
             istanbul <br />
            Mobil GSM: 0542 490 1 158<br />
            WhatsApp : 0542 490 1 158        </p>
        <p class="telefon_baslik">Bize Ulaşın</p>
        <p class="footer_telefon"><a href="" title=""><span>0542</span> 490 1 158</a></p>
        <a href="#Go-Top" class="scrollup"></a>
		<p class="reserved1">2020  Desing ßy DoLmA (aLi) © <br></p>
		<p class="reserved2">Sohbet Sitemizdeki İçeriklerin İzinsiz Kopyalanması Yada Kullanılması Yasaktır.</p>
    </div><!-- // SCP KAPSAYICI -->
</div><!-- // SCP FOOTER -->



<script type="text/javascript">
var $mam =  jQuery.noConflict();
$mam(document).ready(function() {
	
	//SCP HOME ODALAR SLİDER
	var owl = $mam('.owl-one');
		owl.owlCarousel({
		margin: 10,
		nav: true,
		loop: true,
		navText: [ 'önceki', 'sonraki' ],
		responsive: {
		  0: {
			items: 4
		  },
		  770: {
			items: 4
		  },
		  1000: {
			items: 4
		  }
		}
	});
})
</script>


</body>
</html>
<h1></h1>
<h2></h2>



