/* DUVAR YAZILARI */
.duvar_yazilari_slider {width:380px; height:240px; position:absolute; margin:168px 0 0 601px; z-index:1;}
.adam_kol {width:58px; height:46px; position:absolute; background:url('../../../Images/adam_kol.png') no-repeat; display:block; margin-top:40px; z-index:99; right:0;}
.duvar_yazilari_baslik {
	position:absolute;
	color:#FFF;
	text-shadow:0 5px 5px rgba(0,0,0,.6);
	font-weight:300;
	font-size:1.20em;
	margin:-60px 0 0 325px;
	display:block;
	width:120px;
	font-style:italic;
}
.duvar_yazilari_baslik span {font-weight:600;}

.duvar_yazilari_listele {width:100%; height:240px; position:absolute;}
.duvar_yazilari_listele > div, .duvar_yazilari_listele > div > div {width:100%; height:120px; position:relative;}

.duvar_resim {
	width:100px;
	height:100px;
	position:absolute;
	right:0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.duvar_baslik {text-align:right; right:120px; color:#fbbf3a; position:absolute; font-weight:700; font-size:2em; font-style:italic;}
.duvar_ozet {position:absolute; right:120px; text-align:right; line-height:1.30em; width:200px; font-weight:500; font-size:.75em; top:40px; color:#FFF;}
.duvar_tarih {position:absolute; right:120px; text-align:right; line-height:1.30em; width:150px; font-weight:500; font-size:.75em; top:90px; color:#FFF; opacity:0.7;}


/* İLERİ GERİ BUTONLAR */
#Duvar_SliderGeri {
	background:url('../../../Images/nav_yatay_geri.png') no-repeat center bottom;
	position:absolute;
	z-index:9;
	width:18px;
	height:34px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	right:150px;
	top:-62px;
}
#Duvar_SliderGeri:hover {background-position:top center;}
#Duvar_SliderIleri {
	background:url('../../../Images/nav_yatay_ileri.png') no-repeat bottom center;
	position:absolute;
	z-index:9;
	width:12px;
	height:24px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	right:130px;
	top:-57px;
}
#Duvar_SliderIleri:hover {background-position:top center;}








/* DUVAR HAREKETLERİ */
.hareketler_slider {width:340px; height:240px; margin-top:60px; position:absolute; right:30px; z-index:1;}
.hareketler_slider_baslik {
	position:absolute;
	color:#FFF;
	text-shadow:0 5px 5px rgba(0,0,0,.6);
	font-weight:300;
	font-size:1.20em;
	margin:-45px 0 0 -40px;
	font-style:italic;
}
.hareketler_slider_baslik span {font-weight:600;}

.hareketler_listele {width:100%; height:240px; position:absolute; overflow:hidden;}
.hareketler_listele > div {width:100%; height:100%; position:relative;}
.hareket_pozisyon {position:relative; margin:10px 0 0 10px;}

.hareket_bay {width:297px; height:50px; position:relative; overflow:hidden; float:left; background:url('../../../Images/hareket_cinsiyet.png') no-repeat center top; margin-top:6px;}
.hareket_bayan {width:297px; height:50px; position:relative; overflow:hidden; float:left; background:url('../../../Images/hareket_cinsiyet.png') no-repeat center bottom; margin-top:6px;}
.hareket_bay p:first-child, .hareket_bayan p:first-child {color:#FFF; font-weight:600; margin:6px 0 0 57px;}
.hareket_bay p:last-child, .hareket_bayan p:last-child {color:#FFF; font-weight:500; font-size:.75em; margin:-5px 0 0 57px;}
.hareket_bay:hover p, .hareket_bayan:hover p {color:#FC0;}



/* İLERİ GERİ BUTONLAR */
#Hareket_SliderGeri {
	background:url('../../../Images/nav_yatay_geri.png') no-repeat center bottom;
	position:absolute;
	z-index:9;
	width:18px;
	height:34px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	right:180px;
	top:-48px;
}
#Hareket_SliderGeri:hover {background-position:top center;}
#Hareket_SliderIleri {
	background:url('../../../Images/nav_yatay_ileri.png') no-repeat bottom center;
	position:absolute;
	z-index:9;
	width:12px;
	height:24px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	right:160px;
	top:-43px;
}
#Hareket_SliderIleri:hover {background-position:top center;}











/* CHAT ÜYELER SLİDER */
.chat_uyeler_slider {width:310px; position:absolute; margin-top:45px; height:167px; z-index:1; overflow:hidden;}
.chat_uyeler_listele {width:310px; height:167px; position:absolute; overflow:hidden;}
.chat_uyeler_listele > div {width:100%; height:100%; position:relative;}


/* İLERİ GERİ BUTONLAR */
#chat_uyeler_SliderGeri {
	background:url('../../../Images/chat/uyeler_nav.png') no-repeat top left;
	position:absolute;
	z-index:9;
	width:20px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	left:215px;
	top:112px;
}
#chat_uyeler_SliderGeri:hover {background-position:bottom left;}
#chat_uyeler_SliderIleri {
	background:url('../../../Images/chat/uyeler_nav.png') no-repeat top right;
	position:absolute;
	z-index:9;
	width:20px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	left:237px;
	top:112px;
}
#chat_uyeler_SliderIleri:hover {background-position:bottom right;}






/* CHAT MESAJLAR SLİDER */
.mesajlar_slider {
	width:274px;
	margin:5px;
	height:139px;
	padding:5px;
	z-index:1;
	margin-top:4px;
	position:relative;
	background:#FFF;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.mesaj_listele {width:278px; height:143px; position:absolute; overflow:hidden;}
.mesaj_listele > div {width:278px; height:143px; position:relative;}

.mesaj_icerik {width:100%; height:44px; border-bottom:dashed 1px #e9e0d6; margin-bottom:5px;}
.mesaj_icerik:last-child {border:none;}
.mesaj_baslik {color:#7e6c6a; font-size:.75em; line-height:1.10em; width:180px; position:absolute; margin:0px 0 0 47px; font-weight:500;}
.mesaj_baslik span {color:#15bac4;}
.mesaj_tarih {color:#666; font-size:.75em; line-height:1em; width:180px; position:absolute; margin:28px 0 0 47px;}
.mesaj_resim {
	width:40px;
	height:40px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	position:absolute;
	overflow:hidden;
}


/* İLERİ GERİ BUTONLAR */
#mesajlar_SliderGeri {
	background:url('../../../Images/chat/uyeler_nav.png') no-repeat top left;
	position:absolute;
	z-index:9;
	width:20px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	left:80px;
	top:-25px;
}
#mesajlar_SliderGeri:hover {background-position:bottom left;}
#mesajlar_SliderIleri {
	background:url('../../../Images/chat/uyeler_nav.png') no-repeat top right;
	position:absolute;
	z-index:9;
	width:20px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	left:105px;
	top:-25px;
}
#mesajlar_SliderIleri:hover {background-position:bottom right;}









/* CHAT YETKİLİLER SLİDER */
.yetkililer_slider {
	width:180px;
	height:60px;
	z-index:1;
	margin:2px 0 0 110px;
	position:absolute;
}
.yetkili_listele {width:180px; height:60px; position:absolute; overflow:hidden;}
.yetkili_listele > div {width:190px; height:64px; position:relative;}
.yetkili_resim {
	width:48px;
	height:48px;
	position:absolute;
	overflow:hidden;
	margin:3px 0 0 4px;
	border:solid 2px #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.yetkililer_slider:hover .yetkili_resim{
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}
.yetkili_bilgi {position:absolute; color:#fff; font-size:1em; line-height:1em; font-weight:500; margin:7px 0 0 65px;}
.yetkili_bilgi span {color:#fff; font-weight:500; font-size:.80em;}
.star {
	background:url('../../../Images/chat/star.png');
	position:absolute;
	overflow:hidden;
	display:block;
	margin:40px 0 0 65px;
}
.star1 {width:11px; height:11px;}
.star2 {width:22px; height:11px;}
.star3 {width:33px; height:11px;}
.star4 {width:44px; height:11px;}
.star5 {width:55px; height:11px;}
.star6 {width:66px; height:11px;}
.star7 {width:77px; height:11px;}
.star8 {width:88px; height:11px;}
.star9 {width:99px; height:11px;}
.star10 {width:110px; height:11px;}





/* İLERİ GERİ BUTONLAR */
#yetkili_SliderGeri {
	background:url('../../../Images/chat/yetkililier_nav.png') no-repeat top left;
	position:absolute;
	z-index:9;
	width:20px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	left:150px;
	top:8px;
}
#yetkili_SliderGeri:hover {background-position:top right;}
#yetkili_SliderIleri {
	background:url('../../../Images/chat/yetkililier_nav.png') no-repeat bottom left;
	position:absolute;
	z-index:9;
	width:20px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	left:150px;
	top:30px;
}
#yetkili_SliderIleri:hover {background-position:bottom right;}