/*

TASARIM : DoLmA

WEB MASTER : DoLmA ( aLi) 0507 725 75 14

WEB : WWW.KARÄ°YERPANEL.COM

TARYH : 25.06.2020

*/







@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Khand:300,400,500,600,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800&subset=latin-ext');





/*

font-family: 'Khand', sans-serif;

font-family: 'Open Sans', sans-serif;

*/





/* GENEL AYALAR */

html {min-width:1000px; width:100%; height:100%;}

body.anasayfa_bg {

	min-width:960px;

	width:100%;

	min-height:100%;

	height:auto;

	font-family:"Khand", Arial, Helvetica, sans-serif;

	background:url('../images/home-bg/anasayfa1.jpg') no-repeat top center;

	font-weight:100;

}
body.anasayfa_bg1 {

	min-width:960px;

	width:100%;

	min-height:100%;

	height:auto;

	font-family:"Khand", Arial, Helvetica, sans-serif;

	background:url('../images/home-bg/anasayfa.jpg') no-repeat top center;

	font-weight:100;

}
body.listele_bg,

body.detay_bg {

	min-width:960px;

	width:100%;

	min-height:100%;

	height:auto;

	font-family:"Khand", Arial, Helvetica, sans-serif;

	background:url('../images/listele-bg/listele_1.jpg') no-repeat top center,

	url('../images/listele-bg/listele_2.jpg') no-repeat center 250px,

	url('../images/listele-bg/listele_3.jpg') no-repeat center 500px,

	url('../images/listele-bg/listele_4.jpg') no-repeat center 750px,

	url('../images/listele-bg/listele_5.jpg') no-repeat center 1000px,

	url('../images/listele-bg/listele_6.jpg') no-repeat center 1250px,

	url('../images/listele-bg/listele_7.jpg') no-repeat center 1500px,

	url('../images/listele-bg/listele_8.jpg') no-repeat center 1750px,

	url('../images/listele-bg/listele_9.jpg') no-repeat center 2000px,

	url('../images/listele-bg/listele_10.jpg') no-repeat center 2250px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 2500px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 2750px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 3000px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 3250px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 3500px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 3750px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 4000px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 4250px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 4500px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 4750px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 5000px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 5250px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 5500px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 5750px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 6000px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 6250px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 6500px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 6750px,

	url('../images/listele-bg/listele_11.jpg') no-repeat center 7000px;

	font-weight:100;

}

.Temizle {clear:both;}

/*.Bg_Sabit {background-attachment:fixed !important; background-position:center -2000px !important;}*/

.Kapsayici {width:1000px; position:relative; margin:auto; z-index:2;}











/* HEADER /*/

.Header {width:100%;height:235px;position:relative;z-index:3;}

.Logo {width: 230px;height:110px;position:absolute;left:0;right: 820px;margin:auto;margin-top: -3px;z-index:5;text-align: center;padding-top: 5px;}



/* SOSYAL MEDYA */

.Sosyal_Medya {position:absolute; margin-top:123px; right:709px;}

.Sosyal_Medya a {
	float:left;
	margin-right:3px;
	position:relative;
	color:#fff;
	border:solid 1px #fff;
	width:36px;
	height:36px;
	line-height:36px;
	text-align:center;
	position:relative;
	display:block;
	
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.Sosyal_Medya img {
	position:relative;
	width:36px;
	height:36px;
	color:#1c3ca4;
	float:left;
	right:3px;
}
.Sosyal_Medya img path {
	position:relative;
	width:36px;
	height:36px;
	background:#1c3ca4;
	float:left;
	right:3px;
}
.Sosyal_Medya a i {display:block; line-height:36px;}
.Sosyal_Medya a:hover {background:#1c3ca4; border:solid 1px #1c3ca4; color:#fff;}











/* ICON MENÃƒÅ“LER */

.icon_menu {position:absolute; margin:194px 0 0 505px;}

.icon_menu a {color: #000;position:absolute;line-height:.90em;font-weight:500;float:left;display:block;font-size: 24px;width: 126px;height: 50px;}

.icon_menu a span {font-size:.70em; display:block;}

.icon_menu a:hover {color: #0644f3;}



.icon_menu_01 {margin-left:40px;}

.icon_menu_02 {margin-left: 201px;margin-top: 340px;}

.icon_menu_03 {margin-left:315px;}

.icon_menu_04 {margin-left: -23px;margin-top: 340px;}


/* SCP KAYAN HABER */
.kayan_haber {
	width:555px;
	height:31px;
	position:absolute;
	overflow:hidden;
	margin-top:88px;
	right:105px;
	background:rgb(0, 35, 90);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 48px;
}
.icon {font-family: FontAwesome;font-style: normal;font-weight: normal;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.fa-spin2:before {content: '\f192';font-size: 13px;}
.base-container {
	background: none repeat scroll 0 0 #1c3ca4;
	height: 31px;
	overflow: hidden;
	z-index: 1;
	width: 600px;
}
.last-minute-title {
	float: left;
	padding-left: 4px;
	margin-right: 7px;
	position: relative;
	color: #fff;
	background: #a9002a;
}
.last-minute-title span {
	display: inline-block;
	font-size: 12px;
	font-weight: 600;
	line-height: 34px;
	margin: 0 10px 0 0px;
}
.last-minute-title:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136,183,213,0);
	border-left-color: #a9002a;
	border-width: 6px;
	margin-top: -6px;
}
.last-minute .scroll-content {
	overflow: hidden;
	width: 600px;
	height: 31px;
	float: left;
	position: relative;
}
.last-minute .scroll-content .overview {position: absolute;}
.last-minute .scroll-content li {
	margin-right: 30px;
	padding-right: 30px;
	position: relative;
	float: left;
}
.blink {color: #fff;}
.overview{left: 0px;margin: 0;}
.overview li {display: -webkit-inline-box; padding: 0px 15px;}
.overview li a{color:#fff;display:block;font-size:14px;line-height:33px;text-decoration: none;}
marquee { margin: 0;}




/* MENÃƒÅ“ */

.Menu {position:absolute;margin: 20px 0 0 329px;z-index:2;}

.Menu ul.AnaMenu > li {list-style:none; float:left; background:url('../images/menu_ayrac.png') no-repeat center right;}

.Menu ul.AnaMenu > li:last-child {background-image:none;}

.Menu ul.AnaMenu > li > a {font-family:"Khand", Arial, Helvetica, sans-serif;color: #ffffff;padding:6px 17px;display:block;font-size: 20px;font-weight:500;letter-spacing:-0.02em;}

.Menu ul.AnaMenu > li:hover > a {

	color:#FFF;

	text-shadow:none;

	background:#f96e33;

	

	-webkit-border-radius: 5px;

	-moz-border-radius: 5px;

	border-radius: 30px;

}

.Menu ul.AnaMenu > li > a.Aktif {

	color:#FFF;

	text-shadow:none;

	background:#f96e33;

	

	-webkit-border-radius: 5px;

	-moz-border-radius: 5px;

	border-radius: 5px;

}



/* ALT MENÃƒÅ“ STYLE */

.Menu ul.AnaMenu li ul {

	width:200px;

	position:absolute;

	display:none;

	margin-top:-4px;



	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f87130+0,eb9205+100 */

	background: #f87130; /* Old browsers */

	background: -moz-linear-gradient(top, #f87130 0%, #eb9205 100%); /* FF3.6-15 */

	background: -webkit-linear-gradient(top, #f87130 0%,#eb9205 100%); /* Chrome10-25,Safari5.1-6 */

	background: linear-gradient(to bottom, #f87130 0%,#eb9205 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f87130', endColorstr='#eb9205',GradientType=0 ); /* IE6-9 */

	

	-webkit-box-shadow: 0 30px 40px 0 rgba(0,0,0,.7);

	box-shadow: 0 30px 40px 0 rgba(0,0,0,.7);

	

	-webkit-border-bottom-right-radius: 5px;

	-webkit-border-bottom-left-radius: 5px;

	-moz-border-radius-bottomright: 5px;

	-moz-border-radius-bottomleft: 5px;

	border-bottom-right-radius: 5px;

	border-bottom-left-radius: 5px;

}

.Menu ul.AnaMenu li ul li:last-child {border-bottom:none;}

.Menu ul.AnaMenu li ul li a {

	color:#FFF;

	padding:6px;

	padding-left:20px;

	font-size:.90em;

	font-weight:300;

	display:block;

	letter-spacing:-.02em;

	font-family: 'Open Sans', sans-serif;

	background:url('../images/Mini_Ok.png') no-repeat 15px center;

}

.Menu ul.AnaMenu li ul li a.Aktif, .Menu ul.AnaMenu li ul li a:hover {background:#d75017;}

.Menu ul.AnaMenu li ul li a.Aktif::after, .Menu ul.AnaMenu li ul li a:hover::after {

	content:'';

	width:31px;

	height:31px;

	position:absolute;

	background:#d75017 url('../images/Mini-Ok.png') no-repeat center center;

	display:block;

	margin:-25px 0 0 180px;

}

.Menu ul.AnaMenu li ul li:last-child a:hover {

	-webkit-border-bottom-left-radius: 5px;

	-moz-border-radius-bottomleft: 5px;

	border-bottom-left-radius: 5px;

}

.Menu ul li:hover ul {display:block;}

.Menu ul li:hover a.AltMenulu {


	padding-bottom:21px;

	-webkit-border-top-left-radius: 5px;

	-webkit-border-top-right-radius: 5px;

	-moz-border-radius-topleft: 5px;

	-moz-border-radius-topright: 5px;

	border-top-left-radius: 5px;

	border-top-right-radius: 5px;
}























/* ANASAYFA SOHBET VE LOGYN */

.ust_sohbet_login {position:relative; width:100%; height:500px;}

.sohbet_giris_btn {width: 327px;height: 48px;display:block;position:absolute;z-index:999;margin: -118px 0 0 747px;}

.sohbet_giris_btn:hover {background:url('../images/hover.png') no-repeat center;}



.home_sohbet_sayisi {position:absolute;color:#fff;font-family:"Open Sans", sans-serif;margin: 1px 0 0 438px;line-height:1em;text-align:center;font-size:.85em;letter-spacing:-.03em;text-align:center;}

.home_sohbet_sayisi span {font-size:3.4em; color:#000; letter-spacing:-0.05em; font-family:"Khand", sans-serif; display:block; line-height:1em; margin-bottom:-3px;}
.home_sohbet_sayisi:hover {text-shadow:0 0 30px #0644f3;}
.home_sohbet_sayisi:hover span {color:#0644f3;}
.home_sohbet_sayisi1 {position:absolute;color:#fff;font-family:"Open Sans", sans-serif;margin: 1px 0 0 698px;line-height:1em;text-align:center;font-size:.85em;letter-spacing:-.03em;text-align:center;}

.home_sohbet_sayisi1 span {font-size:3.4em; color:#000; letter-spacing:-0.05em; font-family:"Khand", sans-serif; display:block; line-height:1em; margin-bottom:-3px;}
.home_sohbet_sayisi1:hover {text-shadow:0 0 30px #0644f3;}
.home_sohbet_sayisi1:hover span {color:#0644f3;}
.home_sohbet_sayisi2 {position:absolute;color:#fff;font-family:"Open Sans", sans-serif;margin: 1px 0 0 915px;line-height:1em;text-align:center;font-size:.85em;letter-spacing:-.03em;text-align:center;}

.home_sohbet_sayisi2 span {font-size:3.4em; color:#000; letter-spacing:-0.05em; font-family:"Khand", sans-serif; display:block; line-height:1em; margin-bottom:-3px;}
.home_sohbet_sayisi2:hover {text-shadow:0 0 30px #0644f3;}
.home_sohbet_sayisi2:hover span {color:#0644f3;}


.home_sohbet_text {position:absolute;color: #fff;text-align:center;margin: -76px 0 0 759px;width:235px;font-weight:400;letter-spacing:-0.03em;font-size: 1.0em;font-family: sans-serif;}

.home_sohbet_text span {font-weight:700;}





/* SOHBET LOGYN */

.sohbet_login {width:480px;height:300px;position:absolute;margin-top: -41px;right: 514px;z-index: 4;}

.login_buttons {position:relative;margin: 25px 0 0 -1px;}

.login_buttons a {color: #fff;text-shadow:0 1px 0 rgba(255,255,255,.3);font-size:1.10em;font-weight:600;display:block;float:left;width:169px;height:47px;line-height:47px;position:absolute;text-align:center;}

.login_buttons a:nth-child(2) {margin-left: 112px;}

.login_buttons a:nth-child(3) {margin-left: 224px;}

.login_buttons a:hover, .login_buttons a.aktif {
		background:url('../images/form_baslik_hover.png') no-repeat center;
	color:#f9590d;color: #fff;width:169px;height:47px;text-align:center;text-shadow:none;}



/* LOGYN FORM */

.login_form input[type=text], .login_form input[type=password] {
	width:225px;
	height:50px;
	padding:0 15px;
	padding-left:50px;
	border:none;
	display:block;
	font-size:.90em;
	color:#1c3ca4;
	position:relative;
	
	-webkit-border-radius: 50px;
	-webkit-border-top-right-radius: 7px;
	-webkit-border-bottom-right-radius: 7px;
	-moz-border-radius: 50px;
	-moz-border-radius-topright: 7px;
	-moz-border-radius-bottomright: 7px;
	border-radius: 50px;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}
.login_form input[type=text] {background:#f8f8f8 url('../images/form_user_icon.png') no-repeat 15px center;}
.login_form input[type=password] {background:#f8f8f8 url('../images/form_lock_icon.png') no-repeat 15px center;}
.login_form .Kadi {margin:110px 0 0 50px;}
.login_form .Sifre {margin:3px 0 0 50px;}
.login_form .YoneticiSifre {margin:3px 0 0 50px; width:127px !important;}
.pasif_form {cursor:not-allowed !important; background:#1c3ca4 url('../images/form_lock_icon2.png') no-repeat 15px center !important; color:#fff !important;}

.login_form .Giris_Btn {width:115px;height:50px;display:block;position:absolute;background:url('../images/button.png') no-repeat left top; border:none;text-indent:-9999px;cursor:pointer;margin: 60px 0 0 245px;}

.login_form .Giris_Btn:hover {background-position:right top;}







/* YAN BUTONLAR */

.yan_butonlar {width:142px; height:102px; position:absolute; margin:-156px 0 0 343px;}
.yan_butonlar a {float:left;}
.Bay {width:70px; height:50px; display:block; background:url('../images/bay.png') no-repeat left top; margin-right:2px; margin-bottom:3px;margin:160px 0 0 -290px;}
.Bay:hover, .Bay.aktif {background-position:right top;}
.Bayan {width:70px; height:50px; display:block; background:url('../images/bayan.png') no-repeat left top; margin-bottom:3px;margin:160px 0 0 -215px;}
.Bayan:hover, .Bayan.aktif {background-position:right top;}
.Avatar {width:142px; height:50px; display:block; background:url('../images/avatar.png') no-repeat left top;margin:216px 0 0 -247px;}
.Avatar:hover {background-position:right top;}



.home_login_yeni_uyelik {color: #000;position:absolute;line-height:.90em;font-weight:500;float:left;display:block;font-size: 24px;margin: 299px 0 0 930px;width: 108px;height: 33px;}

.home_login_sifremi_unuttum {position:absolute; color:#f46314; line-height:110%; font-weight:600; font-size:.90em; margin:420px 0 0 870px;}

.home_login_yeni_uyelik:hover {color: #0644f3;} 

.home_login_sifremi_unuttum:hover {text-decoration:underline;}







/* PLACEHOLDER COLOR */

::-webkit-input-placeholder {color:#1c3ca4;}

:-moz-placeholder { /* Firefox 18- */ color:#1c3ca4;  }

::-moz-placeholder {  /* Firefox 19+ */ color:#1c3ca4;  }

:-ms-input-placeholder { color:#1c3ca4; }





.pasif_form::-webkit-input-placeholder {color:#4e6ed4;}

.pasif_form:-moz-placeholder, {color:#4e6ed4;}

.pasif_form:-ms-input-placeholder{color:#4e6ed4;}















/* DUVAR YAZILARI - SOHBET HAREKETLERY */

.home_01 {width:425px; height:0px; position:relative; right:0; float:right; top:80px;}

.home_02 {width:415px; height:133px; position:relative; right:0; float:right; top:80px;}



















/* ONLYNE ÃƒÅ“YELER */

.online_uyeler {width: 628px;height:470px;position:relative;left: -113px;float:left;top: -183px;}

.online_uyeler div {margin-top:95px;}

.online_uyeler h3 {color:#fff; position:absolute; margin:35px 0 0 180px;}

.online_uyeler h3:hover {color:#fc0; text-decoration:underline;}

.online_uyeler div img {position:relative;width: 100px;height: 84px;margin: 0px 5px 5px 0;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-ms-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;-webkit-box-shadow: 0 10px 20px 0 rgba(59,7,92,.8);box-shadow: 0 10px 20px 0 rgba(59,7,92,.8);}

.online_uyeler div img:hover {

	-moz-transform: scale(1.3);

	-webkit-transform: scale(1.3);

	-o-transform: scale(1.3);

	-ms-transform: scale(1.3);

	transform: scale(1.3);

	

	z-index:3;
	    -webkit-transform: rotate(56.5deg) translateX(-1px);
    -moz-transform: rotate(56.5deg) translateX(-1px);
    -o-transform: rotate(56.5deg) translateX(-1px);
    -ms-transform: rotate(56.5deg) translateX(-1px);
    transform: rotate(56.5deg) translateX(-1px);

}








/* SCP SOHBET ODASI LÃƒâ€žÃ‚Â°STELEME */
.sohbet_odalari {
	width:100%;
	height:auto;
	padding:10px;
	position:relative;
	margin:auto;
	margin-top:-70px;
	margin-bottom:120px;
	
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}
.sohbet_odalari_baslik {
	position:relative;
	color:#FFF;
	text-shadow:0 7px 15px #d44803;
	font-weight:300;
	font-size:1.70em;
	margin:-75px 0 0 301px;
	display:block;
	margin-left:301px;
	letter-spacing:-0.03em;
	text-shadow: 5px 10px 30px rgba(0, 0, 0, 1);
}
.sohbet_odalari_baslik span {font-weight:600;}

.sohbet_odalari_sub_baslik {
	position:relative;
	margin:2px 0 39px 307px;
	color:#FFF;
	text-shadow:0 7px 15px #d44803;
	font-weight:300;
	font-size:1em;
	display:block;
	width:300px;
	letter-spacing:-0.03em;
	text-shadow: 5px 10px 30px rgba(0, 0, 0, 1);
}


.sohbet_odasi {width:227px; height:391px; position:relative; overflow:hidden; float:left; margin-right:10px; margin-bottom:10px; background:url('../images/odalar_bg.png') no-repeat top left;}
.sohbet_odasi:hover {background-position:top right;}
.sohbet_odasi:nth-of-type(4n+0) {margin-right:0;}

.oda_resim {position:relative; width:227px; height:200px; overflow:hidden;}
.oda_resim > img {
	position:relative;
	width:227px;
	height:200px;
	overflow:hidden;

	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.oda_resim_maske {position:absolute; z-index:1; width:227px; height:200px; background:url('../images/oda_maske.png') no-repeat bottom center;}
.sohbet_odasi:hover .oda_resim_maske {background:url('../images/oda_maske_hover.png') no-repeat bottom center;}

.oda_giris_btn {color:#FFF; font-size:.90em; letter-spacing:-0.02em; font-weight:500; display:block; position:absolute; text-align:center; width:100%; margin-top:102px;}
.oda_giris_btn:hover {text-decoration:underline;}
.oda_sayisi {
    color: #fff;
    display: block;
    font-weight: 400;
    font-size: 1.60em;
    position: absolute;
    font-weight: 600;
    z-index: 2;
    line-height: .60em;
    margin: 146px 0 0 161px;
    text-align: center;
}
.oda_sayisi span {color:#fff; display:block; font-size:.45em; margin-top:5px;}
.sohbet_odasi:hover .oda_sayisi {color:#fff;}

.oda_adi {position:absolute; color:#FFF; font-weight:500; font-size:.80em; margin:5px 0 0 50px;}
.oda_sahibi {position:absolute; color:#FFF; font-weight:500; font-size:.80em; margin:30px 0 0 50px;}



/* SCP OWL CAROUSEL SLÃƒâ€žÃ‚Â°DER */
.owl-theme .owl-nav [class*=owl-] {background:none !important; text-indent:-9999px;}
.owl-carousel .owl-nav .owl-prev {
	background:url('../images/nav_yatay_geri.png') no-repeat center bottom !important;
	position:absolute;
	z-index:9;
	width:18px !important;
	height:34px !important;
	overflow:hidden !important;
	text-indent:-9999px !important;
	display:block;
	right:100px;
	top:-90px;
	padding:0 !important;
}
.owl-carousel .owl-nav .owl-prev:hover {background-position:top center !important;}

.owl-carousel .owl-nav .owl-next {
	background:url('../images/nav_yatay_ileri.png') no-repeat center bottom !important;
	position:absolute;
	z-index:9;
	width:12px !important;
	height:24px !important;
	overflow:hidden !important;
	text-indent:-9999px !important;
	display:block;
	right:80px;
	top:-85px;
	padding:0 !important;
}
.owl-carousel .owl-nav .owl-next:hover {background-position:top center !important;}

.owl-theme .owl-dots, .owl-theme .owl-nav {margin-top:-20px;}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {background: #fc0 !important;}
.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 3px !important;
    background: #fff !important;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}






/* SCP MAKALELER BLOG TASARIM */
.blog_genel {width:100%; height:auto; position:relative;}
.orta_blog {width:100%; min-height:200px; height:auto; padding:10px; padding-bottom:0; margin:92px 0; position:relative; float:left;}
.orta_blog2 {width:100%; min-height:200px; height:auto; padding:10px; padding-bottom:0; margin:-195px 0; position:relative; float:left;}



/* MAKALELER / SAYFA BAÅžLIK */

.makaleler_baslik {width:100%; height:50px; text-align:center; margin:auto; margin-top:195px; margin-left:-36px;}

.makaleler_baslik p {

	color:#FFF;

	text-shadow:0 7px 15px #1b3ca3;

	font-weight:300;

	font-size:1.70em;

	margin:-58px 0 0 95px;

	display:block;

	letter-spacing:-0.03em;

}

.makaleler_baslik p span {font-weight:600;}





/* MAKALELER / SAYFA BAÅžLIK */

.makale_listele_baslik {

	width:100%;

	height:50px;

	text-align:center;

	margin:auto;

	margin-top:195px;

	color:#FFF;

	text-shadow:0 4px 0px rgba(35, 59, 156);

	font-weight:300;

	font-size:2.70em;

	margin-top:60px;

	display:block;

	letter-spacing:-0.03em;

}

.makale_listele_baslik span {font-weight:700;}





/* MAKALE */

.makale {

	width:320px;

	height:400px;

	background:#fff;

	position:relative;

	float:left;

	overflow:hidden;

	margin-right:20px;

	margin-bottom:20px;

	

	-webkit-box-shadow: 0 0 50px 0 rgba(28, 60, 164);

	box-shadow: 0 0 50px 0 rgba(28, 60, 164);

	

	-webkit-border-radius: 5px;

	-moz-border-radius: 5px;

	border-radius: 60px;

	

	-webkit-transition: all 0.3s ease-in-out;

	-moz-transition: all 0.3s ease-in-out;

	-ms-transition: all 0.3s ease-in-out;

	-o-transition: all 0.3s ease-in-out;

	transition: all 0.3s ease-in-out;

}

.makale:nth-child(3n+0) {margin-right:0;}

.makale:hover {

	-webkit-box-shadow: 0 0 100px 10px rgba(28, 60, 164);

	box-shadow: 0 0 100px 10px rgba(28, 60, 164);

}

.makale_resim {

	width:320px; 

	height:200px;

	position:relative;

	

	-webkit-border-top-left-radius: 5px;

	-webkit-border-top-right-radius: 5px;

	-moz-border-radius-topleft: 5px;

	-moz-border-radius-topright: 5px;

	border-top-left-radius: 5px;

	border-top-right-radius: 5px;

}

.makale:hover .makale_resim {

	-webkit-box-shadow: 0 0 50px 0 rgba(35, 59, 156);

	box-shadow: 0 0 50px 0 rgba(35, 59, 156);

}



.makale_baslik a {

	position:relative;

	padding:10px;

	display:block;

	color:#1c3ca4;

	font-weight:600;

}

.makale_baslik a:hover {text-decoration:underline;}

.makale_ozet {color:#666; line-height:170%; padding:10px; padding-top:0; font-weight:500; letter-spacing:-0.03em; font-size:.85em; text-align:justify; font-family:"Open Sans", sans-serif;}

.makale_bottom {

	position:absolute;

	width:100%;

	min-height:27px;

	height:auto;

	background:#1c3ca4;

	bottom:200px;

}

.makale_bottom a {position:relative; color:#fff; float:left; padding:10px; display:inline-block; font-family:"Open Sans", sans-serif; letter-spacing:-0.03em; font-size:.80em;}

.makale_bottom a:hover {text-decoration:underline; color:#fc0;}

.makale_bottom p {position:relative; color:#fff; float:right; padding:10px; display:inline-block; font-family:"Open Sans", sans-serif; letter-spacing:-0.03em; font-size:.80em;}






/* SCP SAYFALAMA */
.sayfala {width:100%; height:30px; position:relative;; margin-top:140px; text-align:center;}


.sayfala a {
	width:30px;
	height:30px;
	line-height:30px;
	padding:4px;
	display:inline-block;
	margin-right:1px;
	background:#1c3ca4;
	color:#fff;
	text-align:center;
	font-weight:500;
	font-size:.90em;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.sayfala a:hover, .sayfala a.aktif {
	background:#fff;
	color:#1c3ca4;
	-webkit-box-shadow: 0 15px 30px 0 rgba(0,0,0,.6);
	box-shadow: 0 15px 30px 0 rgba(0,0,0,.6);
}

.rose {
	position:relative;
	width:100%;
	height: 355px;
	z-index:-1;
	margin-bottom: -95px;
	background:url('../images/rose.png') no-repeat center right;
	-ms-touch-action: none;
	touch-action: none;
	pointer-events: none;
}






/* SCP MAKALE DETAY TASARIM */
.ortaTasarim {
	position:relative;
	margin:15px 0;
	z-index:4;
}

/* SCP BREADCRUMB TASARIM */
.breadcrumb {height:63px; overflow:hidden; background:url('../images/sayfa_header.png') no-repeat center;}
.breadcrumb ul {padding-top:12px;}
.breadcrumb ul li {list-style:none; float:left; position:relative;}
.breadcrumb ul li a {
	color:#fff;
	display:block;
	padding:14px;
	font-family:"Open Sans", Arial, Helvetica, sans-serif;
	font-weight:300;
	font-size:.90em;
	letter-spacing:-0.02em;
}
.breadcrumb ul li a:hover {text-decoration:underline;}
.breadcrumb ul li:first-child {margin-left:70px; margin-right:20px; margin-top:-5px;}
.breadcrumb ul li:first-child a {padding:11px;}
.breadcrumb ul li:first-child i {font-size:1.40em;}
.breadcrumb ul li:first-child:hover i {color:#fc0;}
.breadcrumb ul li:before {
	content: "\f105";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
/*--adjust as necessary--*/
    color: #fff;
    font-size: 14px;
    padding-right: 0.5em;
    position: absolute;
    top: 15px;
    left: 0;
}
.breadcrumb ul li:nth-child(1):before,
.breadcrumb ul li:nth-child(2):before {display:none; content:'';}



/* SCP KURUMSAL SAYFA DETAY */
.kurumsalKapsayici {
	width:100%;
	min-height:500px;
	height:auto;
	position:relative;
	background:url('../images/sayfa_bg.png') repeat-y top center;
}
.sayfaFooter {
	width:100%;
	height:43px;
	position:relative;
	background:url('../images/sayfa_footer.png') no-repeat center;
}
.sayfaFooter:after {
	content:'';
	position:absolute;
	width:303px;
	height:542px;
	background:url('../images/woman.png') no-repeat center;
	
	-ms-touch-action: none;
    touch-action: none;
    pointer-events: none;
	
	left:-260px;
	top:-380px;
}


/* SCP BANNER TASARIM */
.banner {
	position:relative;
	overflow:hidden;
	margin-bottom:25px;
	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	
	-webkit-box-shadow: 0 0 100px 0 rgba(28,60,164,.7);
	box-shadow: 0 0 100px 0 rgba(28,60,164,.7);
}
.banner:hover {
	-webkit-box-shadow: 0 0 100px 0 rgba(28,60,164,1);
	box-shadow: 0 0 100px 0 rgba(28,60,164,1);
}
.banner:after {
	content:'';
	width:96%;
	height:91%;
	position:absolute;
	display:block;
	border:solid 2px #fff;
	z-index:99;
	left:2%;
	top:4%;
	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}


/* SCP ORTA BLOK TASARIM */
.ortaBlok {
	width:680px;
	min-height:500px;
	height:auto;
	padding:25px;
	position:relative;
	float:left;
}
.text h1 {
	color:#1c3ca4;
	font-family:"Barlow", Arial, Helvetica, sans-serif;
	letter-spacing:-0.04em;
	font-size:1.50em;
	margin-bottom:40px;
	position:relative;
}
.text h1:hover:before {width:150px;}
.text h1:before {
	content:'';
	position:absolute;
	bottom:-10px;
	width:70px;
	height:4px;
	display:block;
	background:#1c3ca4;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
.text h2, .text h3, .text h4, .text h5, .text h6 {
	color:#1c3ca4;
	font-family:"Open Sans", Arial, Helvetica, sans-serif;
	letter-spacing:-0.04em;
	font-size:1.20em;
	margin-bottom:40px;
	position:relative;
}
.text h2:before, .text h3:before, .text h4:before,.text h5:before, .text h6:before {
	content:'';
	position:absolute;
	bottom:-10px;
	width:40px;
	height:4px;
	display:block;
	background:#1c3ca4;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
.text h2:hover:before, .text h3:hover:before, .text h4:hover:before,.text h5:hover:before, .text h6:hover:before {width:100px;}
.text p {
	color:#666;
	font-family:"Open Sans", Arial, Helvetica, sans-serif;
	font-weight:400;
	font-size:.90em;
	line-height:190%;
	text-align:justify;
	margin-bottom:20px;
}



/* SCP YAN BLOK TASARIM */
.yanBlok {
	width:240px;
	min-height: 247px;
	height:auto;
	padding:15px;
	position:relative;
	float:right;
	right:5px;
}
.yanBlok h2 {
	position:relative;
	padding:15px 0;
	display:block;
	color:#1c3ca4;
	font-family:"Barlow", Arial, Helvetica, sans-serif;
	font-weight:300;
	font-size:1.40em;
	letter-spacing:-0.03em;
}
.yanBlok h2 span {font-weight:700;}
.yanBlok h2:before {
	content:'';
	position:absolute;
	top:0;
	width:100%;
	height:5px;
	display:block;
	background:#1c3ca4;
	
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
.yanBlok ul {
	background:#1c3ca4;
	padding:5px;
	width:100%;
	height:auto;
	position:relative;
	
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.yanBlok ul:after {
	position:absolute;
	content:'';
	width:100%;
	height:110px;
	bottom:-80px;
	left:0;
	background:#1c3ca4;
	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	
	-moz-transform: skewY(-7deg);
	-webkit-transform: skewY(-7deg);
	-o-transform: skewY(-7deg);
	-ms-transform: skewY(-7deg);
	transform: skewY(-7deg);
}
.yanBlok ul li {position:relative; z-index:999;}
.yanBlok ul li a {
	color:#fff;
	font-size:.80em;
	padding:9px;
	padding-left:20px;
	display:block;
	letter-spacing:0.04em;
	font-family:"hlight", Arial, Helvetica, sans-serif;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.yanBlok ul li a:before {
    content: "\f105";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	position:absolute;
	margin-left:-10px;
	margin-top:2px;
}
.yanBlok ul li:hover > a {background:#fff; color:#1c3ca4; margin-left:-20px;}
.menu_kalp {

	width:100%;

	height:179px;

	position:relative;

	display:block;

	color:#a52c3f;

	background:url('../images/kalp.png') no-repeat center;

}

.menu_kalps {
	width:100%;
	height:179px;
	position:relative;
	display:block;
	color:#a52c3f;
	background:url('../images/kalps.png') no-repeat center;
}
.menu_kalpss {
	width:100%;
	height:179px;
	position:relative;
	display:block;
	color:#a52c3f;
	background:url('../images/kalpss.png') no-repeat center;
}



/* YORUMLAR */
.yorumlar {position:relative; width:100%;}
.yorumlar h3 {font-size:1.50em; font-weight:500; letter-spacing:-0.03em; color:rgba(50,70,165,1);}
.yorumlar h3::after { 
    content: "";
	position:relative;
	width:10%;
	height:3px;
	background:rgba(50,70,165,1);
	display:block;
	margin-bottom:10px;
}
.yorum {
	width:100%;
	height:200px;
	position:relative;
	overflow:hidden;
	margin-bottom:5px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}
.yorum_resim {width:30%; height:100%; position:relative; overflow:hidden; float:left; background:rgba(50,70,165,1);}
.yorum_resim img {
	width:78%;
	height:75%;
	margin:22px 18px;
	border:solid 4px #FFF;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	border-radius: 150px;
}
.yorum_text {width:70%; overflow:hidden; height:200px; position:relative; float:right; background:rgba(50,70,165,.1);}
.yorum_text > div {padding:15px;}
.yorum_text h5 {font-size:1.50em; font-weight:500; letter-spacing:-0.03em; color:rgba(50,70,165,1);}
.yorum_text p {font-size:.90em; font-weight:500; color:rgba(50,70,165,.8); text-align:justify;}
.yorum_tarih {color:rgba(50,70,165,.5); font-size:.75em; font-weight:500; float:right; margin-top:8px;}
.yorum_tarih i {margin-right:5px;}
.yorum_reply {color:rgba(50,70,165,1); font-size:.90em; font-weight:500; position:relative; display:block; margin-top:5px;}
.yorum_reply:hover {text-decoration:underline;}
.yorum_reply i {margin-right:5px;}


/* YORUM PEMBE */
.yorum_pembe .yorum_resim {background:rgba(167,27,76,1);}
.yorum_pembe .yorum_text {background:rgba(167,27,76,.1);}
.yorum_pembe .yorum_text h5 {color:rgba(167,27,76,1);}
.yorum_pembe .yorum_text p {color:rgba(167,27,76,.8);}
.yorum_pembe .yorum_tarih {color:rgba(167,27,76,.5);}
.yorum_pembe .yorum_reply {color:rgba(167,27,76,1);}


/* YORUM GENÄ°ÅžLÄ°KLERÄ° */
.yorum_95 {width:95%; float:right;}
.yorum_95 img {width:77%; height:70%; margin:27px 18px;}
.yorum_90 {width:90%; float:right;}
.yorum_90 img {width:77%; height:67%; margin:31px 18px;}
.yorum_85 {width:85%; float:right;}
.yorum_85 img {width:77%; height:62%; margin:34px 16px;}
.yorum_80 {width:80%; float:right;}
.yorum_80 img {width:77%; height:58%; margin:38px 14px;}
.yorum_75 {width:75%; float:right;}
.yorum_75 img {width:77%; height:55%; margin:43px 14px;}







/* YORUM YAP */
.yorum_yap {position:relative; width:90%; margin:30px auto 20px auto;}
.yorum_yap h3 {font-size:1.50em; font-weight:500; letter-spacing:-0.03em; color:rgba(50,70,165,1);}
.yorum_yap h3::after { 
    content: "";
	position:relative;
	width:10%;
	height:3px;
	background:rgba(50,70,165,1);
	display:block;
	margin-bottom:10px;
}
.commentform {
	border:dashed 1px #CCC;
	height:370px;
	padding:15px;
	position:relative;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}	
#commentform input[type=text], #commentform input[type=email] {
	width:40%;
	border:solid 1px #CCC;
	padding:10px;
	display:block;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-bottom:10px;
}
#commentform textarea {
	width:80%;
	height:100px;
	border:solid 1px #CCC;
	padding:10px;
	display:block;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
#commentform input[type=submit] {
	cursor:pointer;
	border:none;
	background:rgba(50,70,165,1);
	color:#FFF;
	padding:7px 15px;
	display:block;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-top:5px;
}
#commentform input[type=submit]:hover {background:rgba(167,27,76,1);}
#commentform label {font-weight:500; font-size:.90em; color:#333;}
#commentform label span {color:#F00;}



/* SCP FOOTER */
.footer {
	width:100%;
	height:548px;
	margin-top:-100px;
	z-index:0;
	position:relative;
	background:url('../images/footer.png') no-repeat center;
	overflow:hidden;
}
.footerLogo {
	position:absolute;
	margin: 190px 0 0 95px;
}

.footerSubMenu {
	position:absolute;
	margin: 180px 0 0 248px;
}

.footer_menu {width:200px;padding-top:140px;position:relative;float:left;left: -152px;}
.footer_menu li {list-style:none; float:none; background:url('../images/footer_menu_ayrac.png') no-repeat bottom left;}
.footer_menu li:last-child {background:none;}
.footer_menu li a {color:#fff; padding:5px; font-size:.80em; font-weight:600; display:block;}
.footer_menu li a:hover {color:#fff; text-decoration:underline;}



.footer_iletisim {
	position:absolute;
	color:#fff;
	text-shadow:0 1px 0 rgba(255,255,255,.4);
	font-size:.70em;
	font-weight:500;
	margin-top:439px;
	right:131px;
	line-height:1.20em;
	text-align:right;
}
.footer_iletisim a {color:#fff;}
.footer_iletisim a:hover {text-decoration:underline;}
.telefon_baslik {
	font-size:1em;
	color:#fff;
	font-family:"Barlow", sans-serif;
	letter-spacing:-0.05em;
	position:absolute;
	margin-top:360px;
	right:90px;
}
.footer_telefon a {
	font-size:2.4em;
	color:#fffa;
	font-family:"Barlow", sans-serif;
	letter-spacing:-0.06em;
	font-weight:700;
	position:absolute;
	margin-top:380px;
	right:90px;
}
.footer_telefon a:hover {color:#fff;}
.footer_telefon span {font-size:.60em;}
.scrollup {
	position:absolute;
	color:#fff;
	margin-top:203px;
	right: 5px;
}
.scrollup {width:69px; height:69px; position:absolute; display:block; background:url('../images/go_top.png') no-repeat center; right:125px; top:51px;}



/* SCP reserved text */
.reserved1 {
	position:absolute;
	color:#000;
	text-align:right;
	width:215px;
	font-size:.75em;
	font-family:Arial, Helvetica, sans-serif;
	margin:164px 0 0 152px;
}
.reserved2 {
	position:absolute;
	color:#000;
	text-align:left;
	width:444px;
	font-size:.75em;
	font-family:Arial, Helvetica, sans-serif;
	margin:164px 46px 71px 371px;
}

.footerMainMenu {
	position:absolute;
	margin: 210px 0 0 227px;
	z-index:2;
}
.footerMainMenu a {
	position:relative;
	padding:4px 15px;
	display:inline-block;
	color:#fff;
	font-family:"Barlow", sans-serif;
	font-weight:600;
	letter-spacing:-0.02em;
	font-size:.80em;
}
.footerMainMenu a:hover {color:#fff; text-decoration:underline;}






/* SCP BILDIRIMLER */
.message {
	padding:10px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
    -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
	font-size:1em !important;
	font-weight:normal !important;
}a
.message.info {
    border: 1px solid #cadcea;
    background: #e1f2fc;
    color: #225b86 !important;
    text-shadow: 0 1px 0 #fff;
	margin:10px 0;
}
.message.error {
    border: 1px solid #eeb7ba;
    background: #fae2e2;
    color: #be4741 !important;
    text-shadow: 0 1px 0 #fff;
	margin:10px 0;
}
.message.success {
    border: 1px solid #b8c97b;
    background: #e5edc4;
    color: #3f7227 !important;
    text-shadow: 0 1px 0 #fff;
	margin:10px 0;
}
.message.warning {
    border: 1px solid #e5dbaa;
    background: #ffffc0;
    color: #6d7829 !important;
    text-shadow: 0 1px 0 #fff;
	margin:10px 0;
}