/* DUVAR YAZILARI */
.duvar_yazilari_slider {width:90%;height: 133px;right: 76px;position:absolute;margin: -967px 0 0 0px;z-index:1;}
.duvar_yazilari_baslik {
	position:absolute;
	color:#FFF;
	text-shadow:0 7px 15px #d44803;
	font-weight:300;
	font-size:1.70em;
	margin:-48px 0 0 50px;
	display:block;
	letter-spacing:-0.03em;
}
.duvar_yazilari_baslik span {font-weight:600;}

.duvar_yazilari_listele {width:100%;height: 99px;margin-top:35px;position:absolute;}
.duvar_yazilari_listele > div, .duvar_yazilari_listele > div > div {width:100%; height:120px; position:relative;}

.duvar_resim {
	width: 88px;
	height: 88px;
	position:absolute;
	left: 1px;
	top:8px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 70px;
}
.resim_cerceve:after {
	content:'';
	position:absolute;
	width:100px;
	height:100px;
	display:block;
	border:dashed .1em rgba(255,255,255,.5);
	left:0px;
	top:0px;
	z-index:-1;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.duvar_baslik {text-align:left;left:120px;color: #000000;position:absolute;font-weight:700;font-size:2em;font-style:italic;}
.duvar_ozet {position:absolute;left:120px;text-align:left;line-height: 1.3em;width:200px;font-weight:500;font-size:.75em;top:40px;color: #000;}
.duvar_tarih {position:absolute; left:120px; text-align:left; line-height:1.30em; width:150px; font-weight:500; font-size:.75em; top:90px; color:#FFF; opacity:0.7;}


/* SCP ÃÂ°LERÃÂ° GERÃÂ° BUTONLAR */
#Duvar_SliderGeri {
	background:url('../../../images/arrow-kalin.png') no-repeat center left;
	position:absolute;
	z-index:9;
	width:35px;
	height:36px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	right: -92px;
    top: 3px;
}
#Duvar_SliderGeri:hover {background-position:center left;}
#Duvar_SliderIleri {
	background:url('../../../images/arrow-kalin.png') no-repeat center right;
	position:absolute;
	z-index:9;
	width:35px;
	height:36px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	right:-111px;
	top:3px;
}
#Duvar_SliderIleri:hover {background-position:center right;}








/* SCP DUVAR HAREKETLERY */
.hareketler_slider {
	width: 53%;
    height: 350px;
    margin-top: -59px;
    position: absolute;
    left: 602px;
    z-index: 1;
}
.hareketler_slider_baslik {
	position:absolute;
	color:#FFF;
	font-weight:300;
	font-size:1.40em;
	margin:-54px 0 0 50px;
	display:block;
	letter-spacing:-0.03em;
}
.hareketler_slider_baslik span {font-weight:600;}

.hareketler_listele {width:100%; height:350px; position:absolute; overflow:hidden;}
.hareketler_listele > div {width:100%; height:100%; position:relative;}
.hareket_pozisyon {position:relative; margin:10px 0 0 10px;}

/* SCP Hareket Mavi */
.hareket_mavi {
	position:absolute;
	width:201px;
	height:201px;
	display:block;
	background:url('../../../images/hareket-mavi.png') no-repeat center;
	text-align:center;
	top:30px;
}
.hareket_mavi:hover {background:url('../../../images/hareket-yesil.png') no-repeat center;}
.hareket_mavi p {
	position:relative;
	color:#fff;
	font-weight:700;
	margin-top:80px;
	font-size:1.30em;
	font-family:"Barlow", sans-serif;
	letter-spacing:-0.02em;
}
.hareket_mavi span {
	position:relative;
	color:#fff;
	font-weight:500;
	font-size:.90em;
	font-family:"Raleway", sans-serif;
	letter-spacing:-0.02em;
}

/* SCP Hareket Pembe */
.hareket_pembe {
	position:absolute;
	width:201px;
	height:201px;
	display:block;
	background:url('../../../images/hareket-pembe.png') no-repeat center;
	text-align:center;
	left:160px;
	top:90px;
}
.hareket_pembe:hover {background:url('../../../images/hareket-mavi.png') no-repeat center;}
.hareket_pembe p {
	position:relative;
	color:#fff;
	font-weight:700;
	margin-top:80px;
	font-size:1.30em;
	font-family:"Barlow", sans-serif;
	letter-spacing:-0.02em;
}
.hareket_pembe span {
	position:relative;
	color:#fff;
	font-weight:500;
	font-size:.90em;
	font-family:"Raleway", sans-serif;
	letter-spacing:-0.02em;
}

/* SCP Hareket Ye?il */
.hareket_yesil {
	position:absolute;
	width:201px;
	height:201px;
	display:block;
	background:url('../../../images/hareket-yesil.png') no-repeat center;
	text-align:center;
	left:300px;
	top:0px;
}
.hareket_yesil:hover {background:url('../../../images/hareket-mavi.png') no-repeat center;}
.hareket_yesil p {
	position:relative;
	color:#fff;
	font-weight:700;
	margin-top:80px;
	font-size:1.30em;
	font-family:"Barlow", sans-serif;
	letter-spacing:-0.02em;
}
.hareket_yesil span {
	position:relative;
	color:#fff;
	font-weight:500;
	font-size:.90em;
	font-family:"Raleway", sans-serif;
	letter-spacing:-0.02em;
}

.hareket_bay:after {
	content:'';
	position:absolute;
	width:61px;
	height:71px;
	display:block;
	left:72px;
	top:20px;
	background:url('../../../images/hareket-erkek.png') no-repeat center;
}
.hareket_bayan:after {
	content:'';
	position:absolute;
	width:68px;
	height:71px;
	display:block;
	left:72px;
	top:20px;
	background:url('../../../images/hareket-kiz.png') no-repeat center;
}



/* SCP ÃÂ°LERÃÂ° GERÃÂ° BUTONLAR */
#Hareket_SliderGeri {
	background:url('../../../images/arrow-kalin.png') no-repeat center left;
	position:absolute;
	z-index:9;
	width:35px;
	height:36px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	right: 40px;
    top: -29px;
}
#Hareket_SliderGeri:hover {background-position:center left;}
#Hareket_SliderIleri {
	background:url('../../../images/arrow-kalin.png') no-repeat center right;
	position:absolute;
	z-index:9;
	width:35px;
	height:36px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	right:21px;
	top:-29px;
}
#Hareket_SliderIleri:hover {background-position:center right;}











/* CHAT Ã?YELER SLÄ°DER */
.chat_uyeler_slider {width:292px; height:155px; z-index:1; overflow:hidden;}
.chat_uyeler_listele {width:292px; height:155px; position:absolute; overflow:hidden;}
.chat_uyeler_listele > div {width:100%; height:100%; position:relative;}


/* Ä°LERÄ° GERÄ° BUTONLAR */
#chat_uyeler_SliderGeri {
	background:url('../../../images/chat/uyeler_nav.png') no-repeat top left;
	position:absolute;
	z-index:9;
	width:20px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	left:160px;
	top:122px;
}
#chat_uyeler_SliderGeri:hover {background-position:bottom left;}
#chat_uyeler_SliderIleri {
	background:url('../../../images/chat/uyeler_nav.png') no-repeat top right;
	position:absolute;
	z-index:9;
	width:20px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	left:183px;
	top:122px;
}
#chat_uyeler_SliderIleri:hover {background-position:bottom right;}






/* CHAT MESAJLAR SLÄ°DER */
.mesajlar_slider {
	width:270px;
	height:138px;
	padding:3px;
	z-index:1;
	margin-left:7px;
	margin-top:33px;
	position:absolute;
	background:#FFF;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.mesaj_listele {width:270px; height:138px; position:absolute; overflow:hidden;}
.mesaj_listele > div {width:270px; height:138px; position:relative;}

.mesaj_icerik {width:100%; height:44px; border-bottom:solid 1px #e9e0d6; margin-bottom:3px;}
.mesaj_icerik:last-child {border:none;}
.mesaj_baslik {color:#7e6c6a; font-size:.75em; line-height:1.10em; width:180px; position:absolute; margin:0px 0 0 47px; font-weight:500;}
.mesaj_baslik span {color:#f57514;}
.mesaj_tarih {color:#666; font-size:.75em; line-height:1em; width:180px; position:absolute; margin:28px 0 0 47px;}
.mesaj_resim {
	width:40px;
	height:40px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	position:absolute;
	overflow:hidden;
}


/* Ä°LERÄ° GERÄ° BUTONLAR */
#mesajlar_SliderGeri {
	background:url('../../../images/chat/uyeler_nav.png') no-repeat top left;
	position:absolute;
	z-index:9;
	width:20px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	left:140px;
	top:-26px;
}
#mesajlar_SliderGeri:hover {background-position:bottom left;}
#mesajlar_SliderIleri {
	background:url('../../../images/chat/uyeler_nav.png') no-repeat top right;
	position:absolute;
	z-index:9;
	width:20px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	left:165px;
	top:-26px;
}
#mesajlar_SliderIleri:hover {background-position:bottom right;}









/* CHAT YETKÄ°LÄ°LER SLÄ°DER */
.yetkililer_slider {
	width:180px;
	height:60px;
	z-index:1;
	margin:0 0 0 850px;
	position:absolute;
}
.yetkili_listele {width:180px; height:60px; position:absolute; overflow:hidden;}
.yetkili_listele > div {width:190px; height:64px; position:relative;}
.yetkili_resim {
	width:52px;
	height:52px;
	position:absolute;
	overflow:hidden;
	margin:3px 0 0 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.yetkililer_slider:hover .yetkili_resim{
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}
.yetkili_bilgi {position:absolute; color:#fff; font-size:1em; line-height:1em; font-weight:500; margin:7px 0 0 65px;}
.yetkili_bilgi span {color:#fff; font-weight:500; font-size:.80em;}
.star {
	background:url('../../../images/chat/star.png');
	position:absolute;
	overflow:hidden;
	display:block;
	margin:40px 0 0 65px;
}
.star1 {width:11px; height:11px;}
.star2 {width:22px; height:11px;}
.star3 {width:33px; height:11px;}
.star4 {width:44px; height:11px;}
.star5 {width:55px; height:11px;}
.star6 {width:66px; height:11px;}
.star7 {width:77px; height:11px;}
.star8 {width:88px; height:11px;}
.star9 {width:99px; height:11px;}
.star10 {width:110px; height:11px;}





/* Ä°LERÄ° GERÄ° BUTONLAR */
#yetkili_SliderGeri {
	background:url('../../../images/chat/yetkililier_nav.png') no-repeat top left;
	position:absolute;
	z-index:9;
	width:20px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	left:150px;
	top:8px;
}
#yetkili_SliderGeri:hover {background-position:top right;}
#yetkili_SliderIleri {
	background:url('../../../images/chat/yetkililier_nav.png') no-repeat bottom left;
	position:absolute;
	z-index:9;
	width:20px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	display:block;
	left:150px;
	top:30px;
}
#yetkili_SliderIleri:hover {background-position:bottom right;}